# TS_001_001_008_001_001 - Rozpočet obce na roky 2024-2026

```
ID: TS_001_001_008_001_001
Názov: Rozpočet obce na roky 2024-2026
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Táto testovacia sada obsahuje testy na kontrolu odkazov na rozpočet obce Krakovany na roky 2024-2026.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_001_008_001_001-001 - Kontrola odkazu `Rozpočet obce Krakovany na roky 2024-2026`

```
ID: TC_001_001_008_001_001-001
Názov: Kontrola odkazu `Rozpočet obce Krakovany na roky 2024-2026`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na rozpočet obce Krakovany na roky 2024-2026.
```

1. Otvoríme stránku https://www.krakovany.sk/?p=49313 -> zobrazí sa stránka s rozpočtom obce Krakovany na roky 2024-2026
2. Stránka by mala mať element h1 s textom `Rozpočet obce na roky 2024-2026`
3. Stránka by mala obsahovať list s odkazmi na `Rozpočet obce Krakovany na roky 2024-2026`, `Rozpočet obce Krakovany na roky 2024-2026 – textová časť` a `Stanovisko hlavného kontrolóra k návrhu rozpočtu obce Krakovany na roky 2024-2026`
4. Klikneme na odkaz `Rozpočet obce Krakovany na roky 2024-2026`
5. Mal by sa nám otvoriť Pdf súbor s adresou https://www.krakovany.sk/wp-content/uploads/2023/11/2023_rozpocet_Krakovany_2024_25_26_polozky.pdf
6. Pdf súbor by mal mať nadpis na úvodnej stránke `FINANČNÝ ROZPOČET NA ROKY 2024, 2025, 2026`

## TC_001_001_008_001_001-002 - Kontrola odkazu `Rozpočet obce Krakovany na roky 2024-2026 – textová časť`

```
ID: TC_001_001_008_001_001-002
Názov: Kontrola odkazu `Rozpočet obce Krakovany na roky 2024-2026 – textová časť`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na textovú časť rozpočtu obce Krakovany na roky 2024-2026.
```

1. Otvoríme stránku https://www.krakovany.sk/?p=49313 -> zobrazí sa stránka s rozpočtom obce Krakovany na roky 2024-2026
2. Stránka by mala mať element h1 s textom `Rozpočet obce na roky 2024-2026`
3. Stránka by mala obsahovať list s odkazmi na `Rozpočet obce Krakovany na roky 2024-2026`, `Rozpočet obce Krakovany na roky 2024-2026 – textová časť` a `Stanovisko hlavného kontrolóra k návrhu rozpočtu obce Krakovany na roky 2024-2026`
4. Klikneme na odkaz `Rozpočet obce Krakovany na roky 2024-2026 – textová časť`
5. Mal by sa nám otvoriť Pdf súbor s adresou https://www.krakovany.sk/wp-content/uploads/2023/11/2023_navrh_rozpoctu_Krakovany_2024_25_26_textcast.pdf
6. Pdf súbor by mal mať nadpisy na úvodnej stránke `NÁVRH` a `FINANČNÝ ROZPOČET NA ROKY 2024, 2025, 2026`

## TC_001_001_008_001_001-003 - Kontrola odkazu `Stanovisko hlavného kontrolóra k návrhu rozpočtu obce Krakovany na roky 2024-2026`

```
ID: TC_001_001_008_001_001-003
Názov: Kontrola odkazu `Stanovisko hlavného kontrolóra k návrhu rozpočtu obce Krakovany na roky 2024-2026`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na stanovisko hlavného kontrolóra k návrhu rozpočtu obce Krakovany na roky 2024-2026.
```

1. Otvoríme stránku https://www.krakovany.sk/?p=49313 -> zobrazí sa stránka s rozpočtom obce Krakovany na roky 2024-2026
2. Stránka by mala mať element h1 s textom `Rozpočet obce na roky 2024-2026`
3. Stránka by mala obsahovať list s odkazmi na `Rozpočet obce Krakovany na roky 2024-2026`, `Rozpočet obce Krakovany na roky 2024-2026 – textová časť` a `Stanovisko hlavného kontrolóra k návrhu rozpočtu obce Krakovany na roky 2024-2026`
4. Klikneme na odkaz `Stanovisko hlavného kontrolóra k návrhu rozpočtu obce Krakovany na roky 2024-2026`
5. Mal by sa nám otvoriť Pdf súbor s adresou https://www.krakovany.sk/wp-content/uploads/2023/11/2023_stanovisko_HK_k_rozpoctu.pdf
6. Pdf súbor by mal mať nadpis na úvodnej stránke `Stanovisko hlavného kontrolóra k návrhu viacročného rozpočtu
obce na roky 2024 – 2026 a k návrhu rozpočtu obce na rok 2024`

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.0.1
```
