# TS_001_001_008 - POVINNÉ ZVEREJŇOVANIE

```
ID: TS_001_001_008
Názov: Povinné zverejňovanie
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Táto testovacia sada obsahuje testy na kontrolu odkazov na povinné zverejňovanie. Cieľom je overiť, či odkazy vedú na správne stránky.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_001_008-001 - Kontrola interakcie tlačítka `Rozpočet obce`

```
ID: TC_001_001_008-001
Názov: Kontrola interakcie tlačítka `Rozpočet obce`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na rozpočet obce Krakovany.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Rozpočet obce`
3. Klikneme na odkaz `Rozpočet obce`
4. Adresa by mala byť https://www.krakovany.sk/?cat=56
5. Stránka by mala mať element h1 s textom `Rozpočet obce`

## TC_001_001_008-002 - Kontrola interakcie tlačítka `Rozpočtové opatrenia`

```
ID: TC_001_001_008-002
Názov: Kontrola interakcie tlačítka `Rozpočtové opatrenia`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na rozpočtové opatrenia.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Rozpočtové opatrenia`
3. Klikneme na odkaz `Rozpočtové opatrenia` -> zobrazí sa stránka s rozpočtovými opatreniami (Obsah je `There are currently no posts`)
4. Adresa by mala byť https://www.krakovany.sk/?cat=58
5. Stránka by mala mať element h1 s textom `Rozpočtové opatrenia`

## TC_001_001_008-003 - Kontrola interakcie tlačítka `Záverečný účet`

```
ID: TC_001_001_008-003
Názov: Kontrola interakcie tlačítka `Záverečný účet`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na záverečný účet obce Krakovany.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Záverečný účet`
3. Klikneme na odkaz `Záverečný účet`
4. Adresa by mala byť https://www.krakovany.sk/?cat=57
5. Stránka by mala mať element h1 s textom `Záverečný účet`

## TC_001_001_008-004 - Kontrola interakcie tlačítka `Zmluvy`

```
ID: TC_001_001_008-004
Názov: Kontrola interakcie tlačítka `Zmluvy`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na zmluvy.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Zmluvy`
3. Klikneme na odkaz `Zmluvy`
4. Adresa by mala byť https://www.krakovany.sk/?p=951
5. Stránka by mala mať element h1 s textom `Zmluvy`

## TC_001_001_008-005 - Kontrola interakcie tlačítka `Faktúry`

```
ID: TC_001_001_008-005
Názov: Kontrola interakcie tlačítka `Faktúry`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na faktúry.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Faktúry`
3. Klikneme na odkaz `Faktúry`
4. Adresa by mala byť https://www.krakovany.sk/?cat=27
5. Stránka by mala mať element h1 s textom `Faktúry`

## TC_001_001_008-006 - Kontrola interakcie tlačítka `Objednávky`

```
ID: TC_001_001_008-006
Názov: Kontrola interakcie tlačítka `Objednávky`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na objednávky.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Objednávky`
3. Klikneme na odkaz `Objednávky`
4. Adresa by mala byť https://www.krakovany.sk/?cat=120
5. Stránka by mala mať element h1 s textom `Objednávky`

## TC_001_001_008-007 - Kontrola interakcie tlačítka `Majetok obce`

```
ID: TC_001_001_008-007
Názov: Kontrola interakcie tlačítka `Majetok obce`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na majetok obce Krakovany.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Majetok obce`
3. Klikneme na odkaz `Majetok obce`
4. Adresa by mala byť https://www.krakovany.sk/?cat=84
5. Stránka by mala mať element h1 s textom `Majetok obce`

## TC_001_001_008-008 - Kontrola interakcie tlačítka `Dotácie pre obec Krakovany`

```
ID: TC_001_001_008-008
Názov: Kontrola interakcie tlačítka `Dotácie pre obec Krakovany`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na dotácie pre obec Krakovany.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Dotácie pre obec Krakovany`
3. Klikneme na odkaz `Dotácie pre obec Krakovany`
4. Adresa by mala byť https://www.krakovany.sk/?page_id=12380
5. Stránka by mala mať element h1 s textom `Dotácie pre obec Krakovany`

## TC_001_001_008-009 - Kontrola interakcie tlačítka `Ročný výkaz o komunálnom odpade`

```
ID: TC_001_001_008-009
Názov: Kontrola interakcie tlačítka `Ročný výkaz o komunálnom odpade`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na ročný výkaz o komunálnom odpade.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Ročný výkaz o komunálnom odpade`
3. Klikneme na odkaz `Ročný výkaz o komunálnom odpade`
4. Adresa by mala byť https://www.krakovany.sk/?cat=376
5. Stránka by mala mať element h1 s textom `Ročný výkaz o komunálnom odpade`

## TC_001_001_008-010 - Kontrola interakcie tlačítka `Majetkové priznania`

```
ID: TC_001_001_008-010
Názov: Kontrola interakcie tlačítka `Majetkové priznania`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na majetkové priznania.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Majetkové priznania`
3. Klikneme na odkaz `Majetkové priznania`
4. Adresa by mala byť https://www.krakovany.sk/?page_id=42773
5. Stránka by mala mať element h1 s textom `Majetkové priznania`

## TC_001_001_008-011 - Kontrola interakcie tlačítka `Ostatné`

```
ID: TC_001_001_008-011
Názov: Kontrola interakcie tlačítka `Ostatné`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na ostatné povinné zverejňovanie.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=827 -> zobrazí sa stránka s nadpisom Test
2. Na ľavej strane obrazovky v hlavnom menu nájdeme pod odkazom `POVINNÉ ZVEREJŇOVANIE` odkaz `Ostatné`
3. Klikneme na odkaz `Ostatné`
4. Adresa by mala byť https://www.krakovany.sk/?cat=59
5. Stránka by mala mať element h1 s textom `Ostatné`

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.0.1
```
