# TS_001_005 - Kontrola Generovania Elementov

```
ID: TS_001_005
Názov: Kontrola Generovania Elementov
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Táto testovacia sad obsahuje testy na kontrolu generovania elementov. Taktiež obsahuje testy na kontrolu prítomnosti elementov a ich atribútov. 
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_005-001 - Kontrola, či sú všetky očakávané `div` elementy prítomné

```
ID: TC_001_005-001
Názov: Kontrola, či sú všetky očakávané `div` elementy prítomné
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje, či sú všetky očakávané `div` elementy prítomné.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Zistíme počet všetkých `div` elementov na stránke pomocou vývojárskych nástrojov (F12 -> Elements -> CTRL + F -> `div`)
3. Počet všetkých `div` elementov by mal byť v rozsahu 257 až 259


## TC_001_005-002 - Kontrola, či sú všetky očakávané `img` elementy prítomné a či majú správne nastavené `src` a `alt` atribúty

```
ID: TC_001_005-002
Názov: Kontrola, či sú všetky očakávané `img` elementy prítomné a či majú správne nastavené `src` a `alt` atribúty
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje, či sú všetky očakávané `img` elementy prítomné a či majú správne nastavené `src` a `alt` atribúty.
```
1. Otvoríme stránku https://www.krakovany.sk
2. Zistíme počet všetkých `img` elementov na stránke pomocou vývojárskych nástrojov (F12 -> Elements -> CTRL + F -> `img`)
3. Počet všetkých `img` elementov by mal byť 24
4. Zistíme, či všetky `img` elementy majú správne nastavené `src` a `alt` atribúty (porovnáme s očakávanými hodnotami)
5. `src` atribúty by mali byť nastavené na očakávané hodnoty - `https://www.krakovany.sk/wp-content/uploads/2017/03/2017_logo_wewe358.png`, `https://cdn.printfriendly.com/icons/printfriendly-icon-md.png`, `https://www.krakovany.sk/wp-content/uploads/2020/12/2020_starosta_web.png`, `https://www.krakovany.sk/wp-content/gallery/posedenie-s-darcami-krvi-6-12-2014/PC060519_resize.JPG`, `https://www.krakovany.sk/wp-content/gallery/ustanovujuce-zasadnutie-oz-15-12-2014/PC150518_resize.JPG`, `https://www.krakovany.sk/wp-content/gallery/ustanovujuce-zasadnutie-oz-15-12-2014/PC150582_resize.JPG`, `https://www.krakovany.sk/wp-content/gallery/65-vyrocie-mssck-30-5-2015/IMG_0233_resize.JPG`, `https://www.krakovany.sk/wp-content/gallery/65-vyrocie-mssck-30-5-2015/IMG_0255_resize.JPG`, `https://www.krakovany.sk/wp-content/gallery/el-clasico-05-09-2015/IMG_5067_resize.JPG`, `https://www.krakovany.sk/wp-content/gallery/zos-predvianocne-posedenie-14-12-2016/S6000102_resize.JPG`, `https://www.krakovany.sk/wp-content/gallery/den-otvorenych-dveri-v-ms-28-3-2017/IMG_0307.JPG`, `https://www.krakovany.sk/wp-content/gallery/velkonocne-trhy-25-3-2018/IMG_2868-Medium.JPG`, `https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyC9_m-wpCMWh6l5gE5OtpAOw_yi-vGHX5A&scale=1&format=png&zoom=13&size=300x300&language=en&maptype=hybrid&markers=size%3Adefault%7Ccolor%3A0xff0000%7Clabel%3AA%7CKrakovany%2C+SK`, `https://www.krakovany.sk/wp-content/plugins/zoom-widget/elements/images/14/`, `https://www.krakovany.sk/wp-content/plugins/zoom-widget/elements/images/14/plus.png`, `https://www.krakovany.sk/wp-content/plugins/zoom-widget/elements/images/14/minus.png`, `https://www.krakovany.sk/wp-content/plugins/zoom-widget/elements/images/14/100.png`, `https://www.krakovany.sk/wp-content/uploads/2024/01/dcom-krakovany.jpg`, `https://www.krakovany.sk/wp-content/uploads/2024/01/geoportal-krakovany.jpg`, `https://www.krakovany.sk/wp-content/uploads/2017/08/2017_aplikacia_krakovany-300x300.png`, `https://www.krakovany.sk/wp-content/uploads/2022/03/ZMOS.png`, `https://www.krakovany.sk/wp-content/uploads/2022/03/ZMO_JB_30Y.png`, `https://www.krakovany.sk/wp-content/uploads/2022/03/MRNH.png`
6. `alt` atribúty by mali byť nastavené na očakávané hodnoty - `Obec Krakovany`, `Print Friendly, PDF & Email`, , `OLYMPUS DIGITAL CAMERA`, `OLYMPUS DIGITAL CAMERA`, `OLYMPUS DIGITAL CAMERA`, `IMG_0233_resize`, `IMG_0255_resize`, `IMG_5067_resize`, `<Digimax S600 / Kenox S600 / Digimax Cyber 630>`, `IMG_0307`, `IMG_2868 (Medium)`, `Click to open a larger map`, `Zoom in`, `Zoom out`, `Regular`

## TC_001_005-003 - Kontrola, či sú všetky očakávané `a` elementy prítomné

```
ID: TC_001_005-003
Názov: Kontrola, či sú všetky očakávané `a` elementy prítomné
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje, či sú všetky očakávané `a` elementy prítomné.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Zistíme počet všetkých `a` elementov na stránke pomocou vývojárskych nástrojov (F12 -> Elements -> CTRL + F -> `a`)
3. Počet všetkých `a` elementov by mal byť v rozsahu 349 až 350


## TC_001_005-004 - Kontrola, či sú všetky očakávané `input` elementy prítomné a či majú správne nastavené `type` a `name` atribúty

```
ID: TC_001_005-004
Názov: Kontrola, či sú všetky očakávané `input` elementy prítomné a či majú správne nastavené `type` a `name` atribúty
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje, či sú všetky očakávané `input` elementy prítomné a či majú správne nastavené `type` a `name` atribúty.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Zistíme počet všetkých `input` elementov na stránke pomocou vývojárskych nástrojov (F12 -> Elements -> CTRL + F -> `input`)
3. Počet všetkých `input` elementov by mal byť 1
4. Zistíme, či všetky `input` elementy majú správne nastavené `type` a `name` atribúty (porovnáme s očakávanými hodnotami)
5. `type` atribúty by mali byť nastavené na očakávané hodnoty - `text`
6. `name` atribúty by mali byť nastavené na očakávané hodnoty - `s`

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.1.1
```
