//buttons
*** Variables ***
# TS_001_001_001 - Obec
${BUTTON_Obec}  //*[@id="menu-hlavne-1"]/li[2]/a
${BUTTON_ZakladneUdajeAkontakty}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[1]/a
${BUTTON_GeografickaPoloha}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[2]/a
${BUTTON_HistoriaObce}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[3]/a
${BUTTON_MonografiaObce}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[4]/a
${BUTTON_ErbObce}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[5]/a
${BUTTON_UzemnyPlanObce}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[6]/a
${BUTTON_ProgramRozvojaObce}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[7]/a
${BUTTON_PrevadzkovyPoriadokZbernehoDvora}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[8]/a
${BUTTON_StarostaObce}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[9]/a
${BUTTON_ObecneZastupitelstvo}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[10]/a
${BUTTON_ObecnaKniznica}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[11]/a
${BUTTON_Fotogaleria}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[12]/a
${BUTTON_PodnikatelskeSubjekty}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[13]/a
${BUTTON_CervenyKriz}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[14]/a
${BUTTON_Mikroregion}  //*[@id="menu-hlavne-1"]/li[2]/ul/li[15]


# TS_001_001_001_001 - Základné údaje a kontakty
${BUTTON_PridatKomentar}  //input[@id='submit'] 

# TS_001_003 - Testovanie zmeny zobrazenie
${BUTTON_Plus}  //img[@id='plus']
${BUTTON_Minus}  //img[@id='minus']
${BUTTON_100}  //img[@id='100']