*** Variables ***
${DIV_Map}  //body/div[@id='mapDiv']/div/div[@class='gm-style']/div/div[2]
${DIV_Map_frame}  //*[@id="mapDiv"]/div/div[3]/div[1]/div[2]
${DIV_Map_matrix}  //*[@id="mapDiv"]/div/div[3]/div[1]/div[1]/div[5]/div

${DIV_Video_PlayBackSpeed}  //*[@id="ytp-id-17"]/div/div/div[1]
${DIV_Video_PlayBackSpeed_05}  //*[@id="ytp-id-17"]/div/div[2]/div[2]

${DIV_MoviePlayer}  //*[@id="movie_player"]/div[27]/div[2]/div[2]/button[2]

${DIV_Video_Quality}  //*[@id="ytp-id-17"]/div/div/div[2]
${DIV_Video_Quality_144}  //*[@id="ytp-id-17"]/div/div[2]/div[2]
${DIV_YT_AcceptCookies}  //*[@id="content"]/div[2]/div[6]/div[1]/ytd-button-renderer[2]/yt-button-shape/button/yt-touch-feedback-shape/div/div[2]