*** Variables ***
${VALUE_Map_matrix_primary}  position: absolute; z-index: 986; transform: matrix(1, 0, 0, 1, -2, -79);
${VALUE_Map_matrix_zoom_in}  position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -4, -158);
${VALUE_Map_matrix_zoom_out}  position: absolute; z-index: 987; transform: matrix(1, 0, 0, 1, -1, -167);
${VALUE_Map_matrix_move_left}  position: absolute; z-index: 986; transform: matrix(1, 0, 0, 1, -252, -79);
${VALUE_Map_matrix_move_right}  position: absolute; z-index: 986; transform: matrix(1, 0, 0, 1, -2, -79);
${VALUE_Map_matrix_move_up}  position: absolute; z-index: 986; transform: matrix(1, 0, 0, 1, -2, -73);
${VALUE_Map_matrix_move_down}  position: absolute; z-index: 986; transform: matrix(1, 0, 0, 1, -2, -79);

${VALUE_Komentar}  This is a test comment
${VALUE_Meno}  Test Name
${VALUE_Email}  test@vevja.sg
${VALUE_AdresaWebu}  www.test.com

${VALUE_Search}  farnost
${VALUE_SearchResults}  far

${VALUE_CookiesFontsize}  fontSize

${VALUE_ImgSrc}  src
${VALUE_ImgAlt}  alt
${VALUE_NumberOfDivsMin}  257
${VALUE_NumberOfDivsMax}  259
${VALUE_NumberOfAnchorsMin}  349
${VALUE_NumberOfAnchorsMax}  350
${VALUE_AttributeType}  type
${VALUE_AttributeName}  name
${VALUE_NumberOfImages}  24
${VALUE_NumberOfInputs}  1

${VALUE_FontSizeNormal}  font-size: 100%;
${VALUE_FontSizeLarge}  font-size: 110%;
${VALUE_FontSizeSmall}  font-size: 90%
${VALUE_AttributeStyle}  style

${VALUE_AttributeDTNT}  data-title-no-tooltip
${VALUE_Play}  Play
${VALUE_Pause}  Pause
${VALUE_Mute}  Mute
${VALUE_Unmute}  Unmute
${VALUE_AttributeTitle}  title
${VALUE_ExitFullscreen}  Exit Fullscreen (f)
${VALUE_FullScreen}  Full screen (f)
${VALUE_144p}  144p