<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>List: src/include/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">List
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DATA_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DATA_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_data__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_data__t.html#a6db5324e662b3f6727875212f7aa6359">   32</a></span>&#160;  <span class="keywordtype">char</span> name[255];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_data__t.html#a1ee8d58aac49b258d938f5ec6a1a77f6">   35</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_data__t.html#a1ee8d58aac49b258d938f5ec6a1a77f6">age</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_data__t.html#a99108733d00274978a4979dc072bd513">   38</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_data__t.html#a99108733d00274978a4979dc072bd513">weight</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_data__t.html#a89f6abd564014faeff7cd20c340a9c7d">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_data__t.html#a89f6abd564014faeff7cd20c340a9c7d">height</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="struct_data__t.html">Data_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Exported constants ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">Data_Cmp</a>(<span class="keyword">const</span> <a class="code" href="struct_data__t.html">Data_t</a>* d1, <span class="keyword">const</span> <a class="code" href="struct_data__t.html">Data_t</a>* d2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">Data_Get</a>(<a class="code" href="struct_data__t.html">Data_t</a>* data);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__data.html#ga8114b2217f1ee5e22d3da3f3d1a3b63a">Data_Print</a>(<a class="code" href="struct_data__t.html">Data_t</a>* data);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_data__t_html_a89f6abd564014faeff7cd20c340a9c7d"><div class="ttname"><a href="struct_data__t.html#a89f6abd564014faeff7cd20c340a9c7d">Data_t::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Height of person.</div><div class="ttdef"><b>Definition:</b> data.h:41</div></div>
<div class="ttc" id="astruct_data__t_html_a1ee8d58aac49b258d938f5ec6a1a77f6"><div class="ttname"><a href="struct_data__t.html#a1ee8d58aac49b258d938f5ec6a1a77f6">Data_t::age</a></div><div class="ttdeci">double age</div><div class="ttdoc">Age of person.</div><div class="ttdef"><b>Definition:</b> data.h:35</div></div>
<div class="ttc" id="agroup__data_html_ga12e8f8f842613d3ec64e51f1b4165d11"><div class="ttname"><a href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">Data_Get</a></div><div class="ttdeci">bool Data_Get(Data_t *data)</div><div class="ttdoc">Reads new values to the data.</div><div class="ttdef"><b>Definition:</b> data.c:31</div></div>
<div class="ttc" id="agroup__data_html_ga1dc4359e044d1e60c104ede24ab6fcae"><div class="ttname"><a href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">Data_Cmp</a></div><div class="ttdeci">int Data_Cmp(const Data_t *d1, const Data_t *d2)</div><div class="ttdoc">Compares two structures and returns which one is first.</div><div class="ttdef"><b>Definition:</b> data.c:27</div></div>
<div class="ttc" id="astruct_data__t_html_a99108733d00274978a4979dc072bd513"><div class="ttname"><a href="struct_data__t.html#a99108733d00274978a4979dc072bd513">Data_t::weight</a></div><div class="ttdeci">double weight</div><div class="ttdoc">Weight of person.</div><div class="ttdef"><b>Definition:</b> data.h:38</div></div>
<div class="ttc" id="agroup__data_html_ga8114b2217f1ee5e22d3da3f3d1a3b63a"><div class="ttname"><a href="group__data.html#ga8114b2217f1ee5e22d3da3f3d1a3b63a">Data_Print</a></div><div class="ttdeci">void Data_Print(Data_t *data)</div><div class="ttdoc">Prints the data values to the stdout in predefined format.</div><div class="ttdef"><b>Definition:</b> data.c:58</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Defines one collection of personal data.</div><div class="ttdef"><b>Definition:</b> data.h:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="data_8h.html">data.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
