<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>List: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">List
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Data_Cmp()
: <a class="el" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">data.c</a>
, <a class="el" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">data.h</a>
</li>
<li>Data_Get()
: <a class="el" href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">data.c</a>
, <a class="el" href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">data.h</a>
</li>
<li>Data_Print()
: <a class="el" href="group__data.html#ga8114b2217f1ee5e22d3da3f3d1a3b63a">data.c</a>
, <a class="el" href="group__data.html#ga8114b2217f1ee5e22d3da3f3d1a3b63a">data.h</a>
</li>
<li>List_Active_Next()
: <a class="el" href="group__list.html#ga8018301f34918c29ca7d10bcc4156d4f">list.h</a>
, <a class="el" href="group__list.html#ga8018301f34918c29ca7d10bcc4156d4f">list.c</a>
</li>
<li>List_Active_Update()
: <a class="el" href="group__list.html#gaefb7c3186ae3400627bda37ea974e297">list.h</a>
, <a class="el" href="group__list.html#gaefb7c3186ae3400627bda37ea974e297">list.c</a>
</li>
<li>List_Copy()
: <a class="el" href="group__list.html#ga4c8f7aa9af80f49485b740dbb7759d93">list.h</a>
, <a class="el" href="group__list.html#ga4c8f7aa9af80f49485b740dbb7759d93">list.c</a>
</li>
<li>List_Copy_First()
: <a class="el" href="group__list.html#ga1bbc786b44a9421e7267674e49c3f3e8">list.h</a>
, <a class="el" href="group__list.html#ga1bbc786b44a9421e7267674e49c3f3e8">list.c</a>
</li>
<li>List_Delete_First()
: <a class="el" href="group__list.html#ga400926d0e75ee7827a7debeb188f5cdf">list.h</a>
, <a class="el" href="group__list.html#ga400926d0e75ee7827a7debeb188f5cdf">list.c</a>
</li>
<li>List_First()
: <a class="el" href="group__list.html#ga6307579b1f9e7d65bdb8e359e6ee84d3">list.h</a>
, <a class="el" href="group__list.html#ga6307579b1f9e7d65bdb8e359e6ee84d3">list.c</a>
</li>
<li>List_Init()
: <a class="el" href="group__list.html#gace09326596b9f273799f108cd94f6305">list.h</a>
, <a class="el" href="group__list.html#gace09326596b9f273799f108cd94f6305">list.c</a>
</li>
<li>List_Insert_First()
: <a class="el" href="group__list.html#gabfb0e3cd31e9c01927b84d19d97aac08">list.h</a>
, <a class="el" href="group__list.html#gabfb0e3cd31e9c01927b84d19d97aac08">list.c</a>
</li>
<li>List_Is_Active()
: <a class="el" href="group__list.html#ga620f33db96a73710602ac564f6ac05eb">list.h</a>
, <a class="el" href="group__list.html#ga620f33db96a73710602ac564f6ac05eb">list.c</a>
</li>
<li>List_Post_Delete()
: <a class="el" href="group__list.html#ga65ba2ce340038176e714401dee8d5940">list.h</a>
, <a class="el" href="group__list.html#ga65ba2ce340038176e714401dee8d5940">list.c</a>
</li>
<li>List_Post_Insert()
: <a class="el" href="group__list.html#gabafdec67bfc128bea7e0a184f41851d1">list.h</a>
, <a class="el" href="group__list.html#gabafdec67bfc128bea7e0a184f41851d1">list.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
