<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>List: List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">List
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">List</div>  </div>
</div><!--header-->
<div class="contents">

<p>The API of the simple linked list for storing the <a class="el" href="struct_data__t.html">Data_t</a> objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list___node__s.html">List_Node_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of one node in the list.  <a href="struct_list___node__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list__t.html">List_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of list as a pointer at first and active item.  <a href="struct_list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6c765786e85f08f36b96f447a6343370"><td class="memItemLeft" align="right" valign="top"><a id="ga6c765786e85f08f36b96f447a6343370"></a>
typedef struct <a class="el" href="struct_list___node__s.html">List_Node_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga6c765786e85f08f36b96f447a6343370">List_Node_t</a></td></tr>
<tr class="memdesc:ga6c765786e85f08f36b96f447a6343370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of one node in the list. <br /></td></tr>
<tr class="separator:ga6c765786e85f08f36b96f447a6343370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6bb6d04e407100c3f52f9836af1dab"><td class="memItemLeft" align="right" valign="top"><a id="gacf6bb6d04e407100c3f52f9836af1dab"></a>
typedef <a class="el" href="group__list.html#ga6c765786e85f08f36b96f447a6343370">List_Node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gacf6bb6d04e407100c3f52f9836af1dab">List_Node_Ptr_t</a></td></tr>
<tr class="memdesc:gacf6bb6d04e407100c3f52f9836af1dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for pointer to list node. <br /></td></tr>
<tr class="separator:gacf6bb6d04e407100c3f52f9836af1dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace09326596b9f273799f108cd94f6305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gace09326596b9f273799f108cd94f6305">List_Init</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list)</td></tr>
<tr class="memdesc:gace09326596b9f273799f108cd94f6305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the list.  <a href="group__list.html#gace09326596b9f273799f108cd94f6305">More...</a><br /></td></tr>
<tr class="separator:gace09326596b9f273799f108cd94f6305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb0e3cd31e9c01927b84d19d97aac08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gabfb0e3cd31e9c01927b84d19d97aac08">List_Insert_First</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list, <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:gabfb0e3cd31e9c01927b84d19d97aac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new item and puts it at the start of the <em>list</em>.  <a href="group__list.html#gabfb0e3cd31e9c01927b84d19d97aac08">More...</a><br /></td></tr>
<tr class="separator:gabfb0e3cd31e9c01927b84d19d97aac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6307579b1f9e7d65bdb8e359e6ee84d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga6307579b1f9e7d65bdb8e359e6ee84d3">List_First</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list)</td></tr>
<tr class="memdesc:ga6307579b1f9e7d65bdb8e359e6ee84d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active item pointer at the first item in the <em>list</em>.  <a href="group__list.html#ga6307579b1f9e7d65bdb8e359e6ee84d3">More...</a><br /></td></tr>
<tr class="separator:ga6307579b1f9e7d65bdb8e359e6ee84d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbc786b44a9421e7267674e49c3f3e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga1bbc786b44a9421e7267674e49c3f3e8">List_Copy_First</a> (<a class="el" href="struct_list__t.html">List_t</a> list, <a class="el" href="struct_data__t.html">Data_t</a> *data)</td></tr>
<tr class="memdesc:ga1bbc786b44a9421e7267674e49c3f3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data of the fist node in the <em>list</em>.  <a href="group__list.html#ga1bbc786b44a9421e7267674e49c3f3e8">More...</a><br /></td></tr>
<tr class="separator:ga1bbc786b44a9421e7267674e49c3f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400926d0e75ee7827a7debeb188f5cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga400926d0e75ee7827a7debeb188f5cdf">List_Delete_First</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list)</td></tr>
<tr class="memdesc:ga400926d0e75ee7827a7debeb188f5cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the first item in the <em>list</em>.  <a href="group__list.html#ga400926d0e75ee7827a7debeb188f5cdf">More...</a><br /></td></tr>
<tr class="separator:ga400926d0e75ee7827a7debeb188f5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ba2ce340038176e714401dee8d5940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga65ba2ce340038176e714401dee8d5940">List_Post_Delete</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list)</td></tr>
<tr class="memdesc:ga65ba2ce340038176e714401dee8d5940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item that is after the active item in the <em>list</em>.  <a href="group__list.html#ga65ba2ce340038176e714401dee8d5940">More...</a><br /></td></tr>
<tr class="separator:ga65ba2ce340038176e714401dee8d5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafdec67bfc128bea7e0a184f41851d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gabafdec67bfc128bea7e0a184f41851d1">List_Post_Insert</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list, <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:gabafdec67bfc128bea7e0a184f41851d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new item after the active item in a list.  <a href="group__list.html#gabafdec67bfc128bea7e0a184f41851d1">More...</a><br /></td></tr>
<tr class="separator:gabafdec67bfc128bea7e0a184f41851d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8f7aa9af80f49485b740dbb7759d93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga4c8f7aa9af80f49485b740dbb7759d93">List_Copy</a> (<a class="el" href="struct_list__t.html">List_t</a> list, <a class="el" href="struct_data__t.html">Data_t</a> *data)</td></tr>
<tr class="memdesc:ga4c8f7aa9af80f49485b740dbb7759d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data of currently active node.  <a href="group__list.html#ga4c8f7aa9af80f49485b740dbb7759d93">More...</a><br /></td></tr>
<tr class="separator:ga4c8f7aa9af80f49485b740dbb7759d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb7c3186ae3400627bda37ea974e297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gaefb7c3186ae3400627bda37ea974e297">List_Active_Update</a> (const <a class="el" href="struct_list__t.html">List_t</a> *const list, <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:gaefb7c3186ae3400627bda37ea974e297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data of an active item, if theres no active item, nothing happens.  <a href="group__list.html#gaefb7c3186ae3400627bda37ea974e297">More...</a><br /></td></tr>
<tr class="separator:gaefb7c3186ae3400627bda37ea974e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8018301f34918c29ca7d10bcc4156d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga8018301f34918c29ca7d10bcc4156d4f">List_Active_Next</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list)</td></tr>
<tr class="memdesc:ga8018301f34918c29ca7d10bcc4156d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the active item to the next one, if theres no active item, nothing happens.  <a href="group__list.html#ga8018301f34918c29ca7d10bcc4156d4f">More...</a><br /></td></tr>
<tr class="separator:ga8018301f34918c29ca7d10bcc4156d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620f33db96a73710602ac564f6ac05eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga620f33db96a73710602ac564f6ac05eb">List_Is_Active</a> (<a class="el" href="struct_list__t.html">List_t</a> list)</td></tr>
<tr class="memdesc:ga620f33db96a73710602ac564f6ac05eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any node in list is active.  <a href="group__list.html#ga620f33db96a73710602ac564f6ac05eb">More...</a><br /></td></tr>
<tr class="separator:ga620f33db96a73710602ac564f6ac05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The API of the simple linked list for storing the <a class="el" href="struct_data__t.html">Data_t</a> objects. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8018301f34918c29ca7d10bcc4156d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8018301f34918c29ca7d10bcc4156d4f">&#9670;&nbsp;</a></span>List_Active_Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_Active_Next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__t.html">List_t</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts the active item to the next one, if theres no active item, nothing happens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List, with which the operation should be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaefb7c3186ae3400627bda37ea974e297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefb7c3186ae3400627bda37ea974e297">&#9670;&nbsp;</a></span>List_Active_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_Active_Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_list__t.html">List_t</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the data of an active item, if theres no active item, nothing happens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List, with which the operation should be done. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data, which are being stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c8f7aa9af80f49485b740dbb7759d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c8f7aa9af80f49485b740dbb7759d93">&#9670;&nbsp;</a></span>List_Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool List_Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__t.html">List_t</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data of currently active node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List, with which the operation should be done. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer, where are the data being stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the item was copied, otherwise return false. </dd></dl>

</div>
</div>
<a id="ga1bbc786b44a9421e7267674e49c3f3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bbc786b44a9421e7267674e49c3f3e8">&#9670;&nbsp;</a></span>List_Copy_First()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool List_Copy_First </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__t.html">List_t</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data of the fist node in the <em>list</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list[in]</td><td>List, with which the operation should be done. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data[out]</td><td>Pointer, where are data being stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true, if the value is read, return false otherwise. </dd></dl>

</div>
</div>
<a id="ga400926d0e75ee7827a7debeb188f5cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga400926d0e75ee7827a7debeb188f5cdf">&#9670;&nbsp;</a></span>List_Delete_First()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_Delete_First </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__t.html">List_t</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the first item in the <em>list</em>. </p>
<p>If the FIRST was also the ACTIVE item, the active item is set to NULL. If the <em>list</em> is empty, nothing happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List, with which the operation should be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6307579b1f9e7d65bdb8e359e6ee84d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6307579b1f9e7d65bdb8e359e6ee84d3">&#9670;&nbsp;</a></span>List_First()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_First </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__t.html">List_t</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set active item pointer at the first item in the <em>list</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List, with which the operation should be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace09326596b9f273799f108cd94f6305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace09326596b9f273799f108cd94f6305">&#9670;&nbsp;</a></span>List_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__t.html">List_t</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the list. </p>
<p>Inicialization consists of setting NULL to the <a class="el" href="struct_list__t.html#a99e3dbd373e3dc46d3aeec5f3ca108a0">List_t::first</a> and <a class="el" href="struct_list__t.html#afe958fb464d8e90a2edd6498f8d1263f">List_t::active</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List, which we want to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabfb0e3cd31e9c01927b84d19d97aac08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfb0e3cd31e9c01927b84d19d97aac08">&#9670;&nbsp;</a></span>List_Insert_First()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_Insert_First </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__t.html">List_t</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new item and puts it at the start of the <em>list</em>. </p>
<p>Active item is unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List, where to store the new item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to store in new item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga620f33db96a73710602ac564f6ac05eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga620f33db96a73710602ac564f6ac05eb">&#9670;&nbsp;</a></span>List_Is_Active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool List_Is_Active </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__t.html">List_t</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if any node in list is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List, with which the operation should be done.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if node in list is active, false otherwise. </dd></dl>

</div>
</div>
<a id="ga65ba2ce340038176e714401dee8d5940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65ba2ce340038176e714401dee8d5940">&#9670;&nbsp;</a></span>List_Post_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_Post_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__t.html">List_t</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the item that is after the active item in the <em>list</em>. </p>
<p>If theres no active item or list is empty, nothing happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List, with which the operation should be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabafdec67bfc128bea7e0a184f41851d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabafdec67bfc128bea7e0a184f41851d1">&#9670;&nbsp;</a></span>List_Post_Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_Post_Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list__t.html">List_t</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts new item after the active item in a list. </p>
<p>If theres no active item, nothing happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>List, with which the operation should be done. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to store in a list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
