<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>List: Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">List
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base data structure that is used in project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__t.html">Data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines one collection of personal data.  <a href="struct_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1dc4359e044d1e60c104ede24ab6fcae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">Data_Cmp</a> (const <a class="el" href="struct_data__t.html">Data_t</a> *d1, const <a class="el" href="struct_data__t.html">Data_t</a> *d2)</td></tr>
<tr class="memdesc:ga1dc4359e044d1e60c104ede24ab6fcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two structures and returns which one is first.  <a href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">More...</a><br /></td></tr>
<tr class="separator:ga1dc4359e044d1e60c104ede24ab6fcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e8f8f842613d3ec64e51f1b4165d11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">Data_Get</a> (<a class="el" href="struct_data__t.html">Data_t</a> *data)</td></tr>
<tr class="memdesc:ga12e8f8f842613d3ec64e51f1b4165d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads new values to the <em>data</em>.  <a href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">More...</a><br /></td></tr>
<tr class="separator:ga12e8f8f842613d3ec64e51f1b4165d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8114b2217f1ee5e22d3da3f3d1a3b63a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga8114b2217f1ee5e22d3da3f3d1a3b63a">Data_Print</a> (<a class="el" href="struct_data__t.html">Data_t</a> *data)</td></tr>
<tr class="memdesc:ga8114b2217f1ee5e22d3da3f3d1a3b63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the <em>data</em> values to the stdout in predefined format.  <a href="group__data.html#ga8114b2217f1ee5e22d3da3f3d1a3b63a">More...</a><br /></td></tr>
<tr class="separator:ga8114b2217f1ee5e22d3da3f3d1a3b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Base data structure that is used in project. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1dc4359e044d1e60c104ede24ab6fcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dc4359e044d1e60c104ede24ab6fcae">&#9670;&nbsp;</a></span>Data_Cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data_Cmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two structures and returns which one is first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d1</td><td>LHS value to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d2</td><td>RHS value to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns zero if LHS is equal to RHS, less than zero if LHS is smaller than RHS, more than zero otherwise. </dd></dl>

</div>
</div>
<a id="ga12e8f8f842613d3ec64e51f1b4165d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12e8f8f842613d3ec64e51f1b4165d11">&#9670;&nbsp;</a></span>Data_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data_Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads new values to the <em>data</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to the memory where loaded values will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true on success, false otherwise. </dd></dl>

</div>
</div>
<a id="ga8114b2217f1ee5e22d3da3f3d1a3b63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8114b2217f1ee5e22d3da3f3d1a3b63a">&#9670;&nbsp;</a></span>Data_Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the <em>data</em> values to the stdout in predefined format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Structure to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
