<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>List: src/include/list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">List
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of linear list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &quot;mymalloc.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.h:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__incl.png" border="0" usemap="#src_2include_2list_8h" alt=""/></div>
<map name="src_2include_2list_8h" id="src_2include_2list_8h">
<area shape="rect" title="Header file of linear list." alt="" coords="43,5,159,32"/>
<area shape="rect" href="data_8h.html" title="Declaration of the data module." alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="31,155,105,181"/>
<area shape="rect" title=" " alt="" coords="139,80,229,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__dep__incl.png" border="0" usemap="#src_2include_2list_8hdep" alt=""/></div>
<map name="src_2include_2list_8hdep" id="src_2include_2list_8hdep">
<area shape="rect" title="Header file of linear list." alt="" coords="33,5,149,32"/>
<area shape="rect" href="list_8c.html" title="Implementing functions of ATD list defined in a header file list.h." alt="" coords="5,80,76,107"/>
<area shape="rect" href="main_8c.html" title="Main file." alt="" coords="100,80,187,107"/>
</map>
</div>
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list___node__s.html">List_Node_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of one node in the list.  <a href="struct_list___node__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list__t.html">List_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of list as a pointer at first and active item.  <a href="struct_list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6c765786e85f08f36b96f447a6343370"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="struct_list___node__s.html">List_Node_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga6c765786e85f08f36b96f447a6343370">List_Node_t</a></td></tr>
<tr class="memdesc:ga6c765786e85f08f36b96f447a6343370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of one node in the list. <br /></td></tr>
<tr class="separator:ga6c765786e85f08f36b96f447a6343370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6bb6d04e407100c3f52f9836af1dab"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group__list.html#ga6c765786e85f08f36b96f447a6343370">List_Node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gacf6bb6d04e407100c3f52f9836af1dab">List_Node_Ptr_t</a></td></tr>
<tr class="memdesc:gacf6bb6d04e407100c3f52f9836af1dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for pointer to list node. <br /></td></tr>
<tr class="separator:gacf6bb6d04e407100c3f52f9836af1dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace09326596b9f273799f108cd94f6305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gace09326596b9f273799f108cd94f6305">List_Init</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list)</td></tr>
<tr class="memdesc:gace09326596b9f273799f108cd94f6305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the list.  <a href="group__list.html#gace09326596b9f273799f108cd94f6305">More...</a><br /></td></tr>
<tr class="separator:gace09326596b9f273799f108cd94f6305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb0e3cd31e9c01927b84d19d97aac08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gabfb0e3cd31e9c01927b84d19d97aac08">List_Insert_First</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list, <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:gabfb0e3cd31e9c01927b84d19d97aac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new item and puts it at the start of the <em>list</em>.  <a href="group__list.html#gabfb0e3cd31e9c01927b84d19d97aac08">More...</a><br /></td></tr>
<tr class="separator:gabfb0e3cd31e9c01927b84d19d97aac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6307579b1f9e7d65bdb8e359e6ee84d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga6307579b1f9e7d65bdb8e359e6ee84d3">List_First</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list)</td></tr>
<tr class="memdesc:ga6307579b1f9e7d65bdb8e359e6ee84d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active item pointer at the first item in the <em>list</em>.  <a href="group__list.html#ga6307579b1f9e7d65bdb8e359e6ee84d3">More...</a><br /></td></tr>
<tr class="separator:ga6307579b1f9e7d65bdb8e359e6ee84d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbc786b44a9421e7267674e49c3f3e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga1bbc786b44a9421e7267674e49c3f3e8">List_Copy_First</a> (<a class="el" href="struct_list__t.html">List_t</a> list, <a class="el" href="struct_data__t.html">Data_t</a> *data)</td></tr>
<tr class="memdesc:ga1bbc786b44a9421e7267674e49c3f3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data of the fist node in the <em>list</em>.  <a href="group__list.html#ga1bbc786b44a9421e7267674e49c3f3e8">More...</a><br /></td></tr>
<tr class="separator:ga1bbc786b44a9421e7267674e49c3f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400926d0e75ee7827a7debeb188f5cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga400926d0e75ee7827a7debeb188f5cdf">List_Delete_First</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list)</td></tr>
<tr class="memdesc:ga400926d0e75ee7827a7debeb188f5cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the first item in the <em>list</em>.  <a href="group__list.html#ga400926d0e75ee7827a7debeb188f5cdf">More...</a><br /></td></tr>
<tr class="separator:ga400926d0e75ee7827a7debeb188f5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ba2ce340038176e714401dee8d5940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga65ba2ce340038176e714401dee8d5940">List_Post_Delete</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list)</td></tr>
<tr class="memdesc:ga65ba2ce340038176e714401dee8d5940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item that is after the active item in the <em>list</em>.  <a href="group__list.html#ga65ba2ce340038176e714401dee8d5940">More...</a><br /></td></tr>
<tr class="separator:ga65ba2ce340038176e714401dee8d5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafdec67bfc128bea7e0a184f41851d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gabafdec67bfc128bea7e0a184f41851d1">List_Post_Insert</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list, <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:gabafdec67bfc128bea7e0a184f41851d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new item after the active item in a list.  <a href="group__list.html#gabafdec67bfc128bea7e0a184f41851d1">More...</a><br /></td></tr>
<tr class="separator:gabafdec67bfc128bea7e0a184f41851d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8f7aa9af80f49485b740dbb7759d93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga4c8f7aa9af80f49485b740dbb7759d93">List_Copy</a> (<a class="el" href="struct_list__t.html">List_t</a> list, <a class="el" href="struct_data__t.html">Data_t</a> *data)</td></tr>
<tr class="memdesc:ga4c8f7aa9af80f49485b740dbb7759d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data of currently active node.  <a href="group__list.html#ga4c8f7aa9af80f49485b740dbb7759d93">More...</a><br /></td></tr>
<tr class="separator:ga4c8f7aa9af80f49485b740dbb7759d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb7c3186ae3400627bda37ea974e297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gaefb7c3186ae3400627bda37ea974e297">List_Active_Update</a> (const <a class="el" href="struct_list__t.html">List_t</a> *const list, <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:gaefb7c3186ae3400627bda37ea974e297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data of an active item, if theres no active item, nothing happens.  <a href="group__list.html#gaefb7c3186ae3400627bda37ea974e297">More...</a><br /></td></tr>
<tr class="separator:gaefb7c3186ae3400627bda37ea974e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8018301f34918c29ca7d10bcc4156d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga8018301f34918c29ca7d10bcc4156d4f">List_Active_Next</a> (<a class="el" href="struct_list__t.html">List_t</a> *const list)</td></tr>
<tr class="memdesc:ga8018301f34918c29ca7d10bcc4156d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the active item to the next one, if theres no active item, nothing happens.  <a href="group__list.html#ga8018301f34918c29ca7d10bcc4156d4f">More...</a><br /></td></tr>
<tr class="separator:ga8018301f34918c29ca7d10bcc4156d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620f33db96a73710602ac564f6ac05eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga620f33db96a73710602ac564f6ac05eb">List_Is_Active</a> (<a class="el" href="struct_list__t.html">List_t</a> list)</td></tr>
<tr class="memdesc:ga620f33db96a73710602ac564f6ac05eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any node in list is active.  <a href="group__list.html#ga620f33db96a73710602ac564f6ac05eb">More...</a><br /></td></tr>
<tr class="separator:ga620f33db96a73710602ac564f6ac05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of linear list. </p>
<dl class="section author"><dt>Author</dt><dd>Ondřej Ševčík </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/2019 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
