# TS_001_001_001_001 - Základné údaje a kontakty

```
ID: TS_001_001_001_001
Názov: Základné údaje a kontakty
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Táto testovacia sada obsahuje testy na kontrolu interakcie s polami pre komentár, meno, e-mail a adresu webu. Taktiež obsahuje test na kontrolu interakcie s tlačidlom pre pridanie komentára.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_001_001_001-001 - Kontrola interakcie pola `Komentár`

```
ID: TC_001_001_001_001-001
Názov: Kontrola interakcie pola `Komentár`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s poľom pre komentár.
```

1. Otvoríme stránku https://www.krakovany.sk/?p=979
2. Stránka by mala obsahovať pole pre komentár
3. Do poľa zadáme text `This is a test comment`
4. Text `This is a test comment` by mal byť zobrazený v poľi

## TC_001_001_001_001-002 - Kontrola interakcie pola `Meno`

```
ID: TC_001_001_001_001-002
Názov: Kontrola interakcie pola `Meno`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s poľom pre meno.
```

1. Otvoríme stránku https://www.krakovany.sk/?p=979
2. Stránka by mala obsahovať pole pre meno
3. Do poľa zadáme text `Test Name`
4. Text `Test Name` by mal byť zobrazený v poľi

## TC_001_001_001_001-003 - Kontrola interakcie pola `E-mail`

```
ID: TC_001_001_001_001-003
Názov: Kontrola interakcie pola `E-mail`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s poľom pre e-mail.
```

1. Otvoríme stránku https://www.krakovany.sk/?p=979
2. Stránka by mala obsahovať pole pre e-mail
3. Do poľa zadáme text `test@vevja.sg`
4. Text `test@vevja.sg` by mal byť zobrazený v poľi

## TC_001_001_001_001-004 - Kontrola interakcie pola `Adresa webu`

```
ID: TC_001_001_001_001-004
Názov: Kontrola interakcie pola `Adresa webu`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s poľom pre adresu webu.
```

1. Otvoríme stránku https://www.krakovany.sk/?p=979
2. Stránka by mala obsahovať pole pre adresu webu
3. Do poľa zadáme text `www.test.com`
4. Text `www.test.com` by mal byť zobrazený v poľi

## TC_001_001_001_001-005 - Kontrola interakcie tlačidla `Pridať komentár`

```
ID: TC_001_001_001_001-005
Názov: Kontrola interakcie tlačidla `Pridať komentár`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačidlom pre pridanie komentára.
```

1. Otvoríme stránku https://www.krakovany.sk/?p=979
2. Stránka by mala obsahovať tlačidlo pre pridanie komentára
3. Klikneme na tlačidlo
4. Stránka by sa mala znova načítať 

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.0.1
```
