# TS_001_002 - Kontrola Vyhľadávania

```
ID: TS_001_002
Názov: Kontrola Vyhľadávania
Autor: Šimon Bučka
Dátum: 04.05.2024
```

```
Popis: Táto testovacia sada overuje správnosť funkcionality vyhľadávania na stránke.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_002-001 - Kontrola interakcie vstupu `Vyhľadávanie`

```
ID: TC_001_002-001
Názov: Kontrola interakcie vstupu `Vyhľadávanie`
Autor: Šimon Bučka
Dátum: 04.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s vstupom pre vyhľadávanie.
```

1. Otvoríme stránku https://www.krakovany.sk/
2. Stránka by mala obsahovať v pravom hornom rohu vstup pre vyhľadávanie
3. Do vstupu zadáme text `farnost` a stlačíme klávesu Enter
4. Stránka by mala zobraziť výsledky vyhľadávania -> skontrolujem prvých 7 výsledkov
5. Výsledky by mali obsahovať text `farnost`

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verze: 0.0.1
```
