# TS_001_015 - NÁJDETE NÁS AJ NA FACEBOOKU

```
ID: TS_001_015
Názov: NÁJDETE NÁS AJ NA FACEBOOKU
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test suite slúži na otestovanie funkcionalít tlačítka `Sledovať stránku` a odkazov na články na Facebooku.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```


## TC_001_015-001 - Kontrola tlačítka `Sledovať stránku`

```
ID: TC_001_015-001
Názov: Kontrola tlačítka `Sledovať stránku`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť funkcionality tlačítka `Sledovať stránku`.
```

1. Otvoríme stránku https://www.krakovany.sk/
2. Presunieme okno nadol tak, aby celý element `NÁJDETE NÁS AJ NA FACEBOOKU` bol viditelný.
3. Klikneme na tlačítko `Sledovať stránku`
4. Skontrolujeme, že či nám vyskočilo okno `Log in to Facebook`

## TC_001_015-002 - Kontrola odkazu `Futbal: Majcichov-Krakovany`

```
ID: TC_001_015-002
Názov: Kontrola odkazu `Futbal: Majcichov-Krakovany`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na článok `Futbal: Majcichov-Krakovany`.
```

1. Otvoríme stránku https://www.krakovany.sk/
2. Presunieme okno nadol tak, aby celý element `NÁJDETE NÁS AJ NA FACEBOOKU` bol viditelný.
3. V elemente sa presunime nadol pokiaľ nenájdeme článok s nadpisom `Futbal: Majcichov-Krakovany`
4. Klikneme na logo spoločnosti `Facebook` v pravom hornom rohu článku
5. Overíme, že sa nám otvorila Facebook stránka s článkom `Futbal: Majcichov-Krakovany`

## TC_001_015-003 - Kontrola odkazu `Pozvánka na Stavanie mája`

```
ID: TC_001_015-003
Názov: Kontrola odkazu `Pozvánka na Stavanie mája`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na článok `Pozvánka na Stavanie mája`.
```

1. Otvoríme stránku https://www.krakovany.sk/
2. Presunieme okno nadol tak, aby celý element `NÁJDETE NÁS AJ NA FACEBOOKU` bol viditelný.
3. V elemente sa presunime nadol pokiaľ nenájdeme článok s nadpisom `Pozvánka na Stavanie mája`
4. Klikneme na logo spoločnosti `Facebook` v pravom hornom rohu článku
5. Overíme, že sa nám otvorila Facebook stránka s článkom `Pozvánka na Stavanie mája`

## TC_001_015-004 - Kontrola odkazu `Futbal: Krakovany-Bohdanovce`

```
ID: TC_001_015-004
Názov: Kontrola odkazu `Futbal: Krakovany-Bohdanovce`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na článok `Futbal: Krakovany-Bohdanovce`.
```

1. Otvoríme stránku https://www.krakovany.sk/
2. Presunieme okno nadol tak, aby celý element `NÁJDETE NÁS AJ NA FACEBOOKU` bol viditelný.
3. V elemente sa presunime nadol pokiaľ nenájdeme článok s nadpisom `Futbal: Krakovany-Bohdanovce`
4. Klikneme na logo spoločnosti `Facebook` v pravom hornom rohu článku
5. Overíme, že sa nám otvorila Facebook stránka s článkom `Futbal: Krakovany-Bohdanovce`

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.0.1
```
