# TS_001_010 - TLAČIVÁ A FORMULÁRE

```
ID: TS_001_010
Názov: TLAČIVÁ A FORMULÁRE
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test suite overuje správnosť odkazov na tlačivá a formuláre. Očakávaným výsledkom je, že po kliknutí na odkaz sa zobrazí správna stránka s tlačivom alebo formulárom.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_010-001 - Kontrola odkazu `tlačivá pre potreby občanov a organizácií`

```
ID: TC_001_010-001
Názov: Kontrola odkazu `tlačivá pre potreby občanov a organizácií`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na tlačivá pre potreby občanov a organizácií.
```

1. Otvoríme stránku https://www.krakovany.sk/
2. Klikneme na "tlačivá pre potreby občanov a organizácií" -> zobrazí sa stránka s tlačivami a formulármi
3. Webová adresa by mala byť https://www.krakovany.sk/?p=1360
4. Stránka by mala obsahovať odkazy na `Ohlásenie_stavebných_úprav`, `Žiadosť o vydanie stavebného povolenia (fyzická osoba)` a `Žiadosť_o vydanie stavebného povolenia (právnická osoba)`

## TC_001_010_002 - Kontorla stahovania `Ohlásenie_stavebných_úprav`

```
ID: TC_001_010_002
Názov: Kontrola stahovania `Ohlásenie_stavebných*úprav`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť stiahnutia súboru `Ohlásenie_stavebných*úprav` z webovej stránky.
```

1. Webová adresa by mala byť https://www.krakovany.sk/?p=1360
2. Klikneme na "Ohlásenie*stavebných*úprav"
3. V hornom paneli prehliadača sa pozrieme do nedávnej histórii stahovania, a skontrolujeme či sa tu nachádza súbor "SFOR_ohlasenie_stavebnych_uprav"

## TC_001_010_003 - Kontorla stahovania `Žiadosť o vydanie stavebného povolenia (fyzická osoba)`

```
ID: TC_001_010_003
Názov: Kontrola stahovania `Žiadosť o vydanie stavebného povolenia (fyzická osoba)`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť stiahnutia súboru `Žiadosť o vydanie stavebného povolenia (fyzická osoba)` z webovej stránky.
```

1. Webová adresa by mala byť https://www.krakovany.sk/?p=1360
2. Klikneme na "Žiadosť o vydanie stavebného povolenia (fyzická osoba)"
3. V hornom paneli prehliadača sa pozrieme do nedávnej histórii stahovania, a skontrolujeme či sa tu nachádza súbor "SFOR_ziadost_o_vydanieSP_FO"

## TC_001_010_004 - Kontorla stahovania `Žiadosť_o vydanie stavebného povolenia (právnická osoba)`

```
ID: TC_001_010_004
Názov: Kontrola stahovania `Žiadosť_o vydanie stavebného povolenia (právnická osoba)`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť stiahnutia súboru `Žiadosť_o vydanie stavebného povolenia (právnická osoba)` z webovej stránky.
```

1. Webová adresa by mala byť https://www.krakovany.sk/?p=1360
2. Klikneme na "Žiadosť_o vydanie stavebného povolenia (právnická osoba)"
3. V hornom paneli prehliadača sa pozrieme do nedávnej histórii stahovania, a skontrolujeme či sa tu nachádza súbor "SFOR_ziadost_vydanieSP_PO"

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.0.1
```
