# TS_001_020 - Socialne siete

```
ID: TS_001_020
Názov: Socialne siete
Autor: Šimon Bučka
Dátum: 04.05.2024
```

```
Popis: Tento testovací scenár overuje správnosť odkazov na sociálne siete na webovej stránke obce Krakovany.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_020-001 - Facebook

```
ID: TC_001_020-001
Názov: Facebook
Autor: Šimon Bučka
Dátum: 04.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na Facebook.
```

1. Otvoríme stránku https://www.krakovany.sk/
2. Presunieme sa na koniec stránky
3. Nájdeme logo sociálnej siete Facebook a klikneme naň
4. Mala by sa nám otvoriť nová karta s adresou https://www.facebook.com/obeckrakovany/
5. Názov profilu by mal byť "Obec Krakovany"
6. Na úvodnej stránke by sme mali vidieť profilovú fotku s erbom obce Krakovany

## TC_001_020-002 - Instagram

```
ID: TC_001_020-002
Názov: Instagram
Autor: Šimon Bučka
Dátum: 04.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na Instagram.
```

1. Otvoríme stránku https://www.krakovany.sk/
2. Presunieme sa na koniec stránky
3. Nájdeme logo sociálnej siete Instagram a klikneme naň
4. Mala by sa nám otvoriť nová karta s adresou https://www.instagram.com/krakovany/
5. Názov profilu by mal byť "krakovany"
6. Profilová fotka by mala byť erb obce Krakovany

## TC_001_020-003 - X

```
ID: TC_001_020-003
Názov: X
Autor: Šimon Bučka
Dátum: 04.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na X.
```

1. Otvoríme stránku https://www.krakovany.sk/
2. Presunieme sa na koniec stránky
3. Nájdeme logo sociálnej siete X a klikneme naň
4. Mala by sa nám otvoriť nová karta s adresou https://twitter.com/Krakovany
5. Názov profilu by mal byť "Krakovany"
6. Profilová fotka by mala byť fotka kostola Sv. Mikuláša v Krakovanoch

## TC_001_020-004 - YouTube

```
ID: TC_001_020-004
Názov: YouTube
Autor: Šimon Bučka
Dátum: 04.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na YouTube.
```

1. Otvoríme stránku https://www.krakovany.sk/
2. Presunieme sa na koniec stránky
3. Nájdeme logo sociálnej siete YouTube a klikneme naň
4. Mala by sa nám otvoriť nová karta s adresou https://www.youtube.com/channel/UCl7B8rvsjCU_gZvHaDOxLzg, čiže kanál s názvom "Obec Krakovany"
5. Názov kanálu by mal byť "Obec Krakovany"
6. Profilová fotka by mala byť erb obce Krakovany

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.0.1
```
