# TS_001_001_014 - TV KRAKOVANY

```
ID: TS_001_001_014
Názov: TV KRAKOVANY
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Táto testovacia sada obsahuje testy na kontrolu interakcie videa, tlačítka `Play`, funkcie posunutia vpred o 5 sekúnd, funkcie posunutia vzad o 5 sekúnd, tlačítka `Mute`, funkcie `Play-back speed` a nastavenie rýchlosti prehrávania na 0.5, funkcie `Full-screen` a minimalizoavanie, tlačítka `Quality` a zmena kvality na 144p a funkcie `Watch on YouTube`.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_001_014-001 - Kontrola interakcie videa

```
ID: TC_001_001_014-001
Názov: Kontrola interakcie videa
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s videom.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=19224
2. Stránka by mala obsahovať YT video `Živé vysielanie používateľa Obec Krakovany`
3. Spustíme video
4. Video by sa malo spustiť

## TC_001_001_014-002 - Kontrola tlačítka `Play`

```
ID: TC_001_001_014-002
Názov: Kontrola tlačítka `Play`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť tlačítka `Play`.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=19224
2. Stránka by mala obsahovať YT video `Živé vysielanie používateľa Obec Krakovany`
3. Spustíme video
4. Video by sa malo spustiť
5. Stlačíme tlačítko `Play`
6. Video by sa malo pozastaviť
7. Stlačíme tlačítko `Play`
8. Video by sa malo spustiť

## TC_001_001_014-003 - Kontrola funkcie posunutia vpred o 5 sekúnd

```
ID: TC_001_001_014-003
Názov: Kontrola funkcie posunutia vpred o 5 sekúnd
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie posunutia videa vpred o 5 sekúnd.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=19224
2. Stránka by mala obsahovať YT video `Živé vysielanie používateľa Obec Krakovany`
3. Spustíme a pozastavíme video
4. Stlačíme klávesu `Right` (Šípka doprava)
5. Video by sa malo posunúť o 5 sekúnd vpred

## TC_001_001_014-004 - Kontrola funkcie posunutia vzad o 5 sekúnd

```
ID: TC_001_001_014-004
Názov: Kontrola funkcie posunutia vzad o 5 sekúnd
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie posunutia videa vzad o 5 sekúnd.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=19224
2. Stránka by mala obsahovať YT video `Živé vysielanie používateľa Obec Krakovany`
3. Spustíme a pozastavíme video
4. Stlačíme klávesu `Left` (Šípka doľava)
5. Video by sa malo posunúť o 5 sekúnd vzad

## TC_001_001_014-005 - Kontrola tlačítka `Mute`

```
ID: TC_001_001_014-005
Názov: Kontrola tlačítka `Mute`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť tlačítka `Mute`.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=19224
2. Stránka by mala obsahovať YT video `Živé vysielanie používateľa Obec Krakovany`
3. Spustíme video
4. Stlačíme tlačítko `Mute`
5. Video by sa malo stíšiť
6. Stlačíme tlačítko `Mute`
7. Video by malo zahrať zvuk

## TC_001_001_014-006 - Kontrola funkcie `Play-back speed` a nastavenie rýchlosti prehrávania na 0.5

```
ID: TC_001_001_014-006
Názov: Kontrola funkcie `Play-back speed` a nastavenie rýchlosti prehrávania na 0.5
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie `Play-back speed` a nastavenie rýchlosti prehrávania na 0.5.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=19224
2. Stránka by mala obsahovať YT video `Živé vysielanie používateľa Obec Krakovany`
3. Spustíme video
4. Stlačíme tlačítko `Settings`
5. Stlačíme tlačítko `Play-back speed`
6. Stlačíme tlačítko `0.5`
7. Počkáme 4 sekundy
8. Video by malo prehrať 2 sekundy

## TC_001_001_014-007 - Kontrola funkcie `Full-screen` a minimalizoavanie

```
ID: TC_001_001_014-007
Názov: Kontrola funkcie `Full-screen` a minimalizoavanie
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie `Full-screen` a minimalizoavanie.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=19224
2. Stránka by mala obsahovať YT video `Živé vysielanie používateľa Obec Krakovany`
3. Spustíme video
4. Stlačíme tlačítko `Full-screen`
5. Video by sa malo zväčšiť
6. Stlačíme tlačítko `Full-screen`
7. Video by sa malo zmenšiť

## TC_001_001_014-008 - Kontrola tlačítka `Quality` a zmena kvality na 144p

```
ID: TC_001_001_014-008
Názov: Kontrola tlačítka `Quality` a zmena kvality na 144p
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť tlačítka `Quality` a zmenu kvality na 144p.
```

1. Otvoríme stránku https://www.krakovany.sk/?page_id=19224
2. Stránka by mala obsahovať YT video `Živé vysielanie používateľa Obec Krakovany`
3. Spustíme video
4. Stlačíme tlačítko `Quality`
5. Stlačíme tlačítko `144p`
6. Kvalita videa by mala byť 144p

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.0.1
```
