# TS_001_100 - UI/UX

**Stručný popis testovacej sady:**

- Testovacia sada se venuje testovaniu UI/UX v rámci hlavnej stránky na URL -> [https://www.krakovany.sk](https://www.krakovany.sk)

**Pre-conditions:**

- Hlavná adresa -> [https://www.krakovany.sk](https://www.krakovany.sk)
- Testujeme v prehliadači Google Chrome - verzia 122.0.6261.70
- Testujeme v rozlišení monitor FHD 120Hz
- Priblíženie/zväčšenie je 100%

**Post-conditions:**

- Pri každom TC na konci vytvoríme screenshot pre manuálne overenie dizajnu
- Znova načítáme stránku