<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1_snake.html">Snake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.Snake Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain_1_1_snake.html">main.Snake</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, x, y) (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmain_1_1_snake.html#aa81eff4aacf994a053f157b5cecab937">alive</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1_snake.html#a4b78fce1e86838dbef042974faf78457">check_fruit</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dir</b> (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fruit</b> (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>generate_fruit</b>(self) (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_action</b>(self, character) (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_opposites</b>(self) (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grow</b>(self) (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>length</b> (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parts</b> (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmain_1_1_snake.html#a2ebe939761e6ecf8ccf75d4797c93569">print_in_coords</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1_snake.html#a05f34c7a2c685c2768c5af35f5c9f711">set_skins</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>size</b> (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skins</b> (defined in <a class="el" href="classmain_1_1_snake.html">main.Snake</a>)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmain_1_1_snake.html#a50de7b69fa94bbb447b92e56fb4961bb">update_coors</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1_snake.html">main.Snake</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
