<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.Snake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1_snake.html">Snake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1_snake-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">main.Snake Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Hlavní část hry.  
 <a href="classmain_1_1_snake.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a188ede1ae7edb32380ccd091295abef9"><td class="memItemLeft" align="right" valign="top"><a id="a188ede1ae7edb32380ccd091295abef9" name="a188ede1ae7edb32380ccd091295abef9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, x, y)</td></tr>
<tr class="separator:a188ede1ae7edb32380ccd091295abef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec170872efa1834546b2b61ecd1612b8"><td class="memItemLeft" align="right" valign="top"><a id="aec170872efa1834546b2b61ecd1612b8" name="aec170872efa1834546b2b61ecd1612b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_opposites</b> (self)</td></tr>
<tr class="separator:aec170872efa1834546b2b61ecd1612b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f34c7a2c685c2768c5af35f5c9f711"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_snake.html#a05f34c7a2c685c2768c5af35f5c9f711">set_skins</a> (self)</td></tr>
<tr class="memdesc:a05f34c7a2c685c2768c5af35f5c9f711"><td class="mdescLeft">&#160;</td><td class="mdescRight">This iterates each snake part, and based where the adjacent ones are, it gives it a skin between the following: │ ─ └ ┐ ┌ ┘  <a href="classmain_1_1_snake.html#a05f34c7a2c685c2768c5af35f5c9f711">More...</a><br /></td></tr>
<tr class="separator:a05f34c7a2c685c2768c5af35f5c9f711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebe939761e6ecf8ccf75d4797c93569"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_snake.html#a2ebe939761e6ecf8ccf75d4797c93569">print_in_coords</a> (self)</td></tr>
<tr class="memdesc:a2ebe939761e6ecf8ccf75d4797c93569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the field of game with '·', prints the snake body parts, prints the fruit ('X')  <a href="classmain_1_1_snake.html#a2ebe939761e6ecf8ccf75d4797c93569">More...</a><br /></td></tr>
<tr class="separator:a2ebe939761e6ecf8ccf75d4797c93569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50de7b69fa94bbb447b92e56fb4961bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_snake.html#a50de7b69fa94bbb447b92e56fb4961bb">update_coors</a> (self)</td></tr>
<tr class="memdesc:a50de7b69fa94bbb447b92e56fb4961bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes every part of the snake move to where the following was, except the head, that moves to the direction the user input.  <a href="classmain_1_1_snake.html#a50de7b69fa94bbb447b92e56fb4961bb">More...</a><br /></td></tr>
<tr class="separator:a50de7b69fa94bbb447b92e56fb4961bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b78fce1e86838dbef042974faf78457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_snake.html#a4b78fce1e86838dbef042974faf78457">check_fruit</a> (self)</td></tr>
<tr class="memdesc:a4b78fce1e86838dbef042974faf78457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the snake's head is in the same place as the fruit, if so, the snake grows and another fruit is spawned.  <a href="classmain_1_1_snake.html#a4b78fce1e86838dbef042974faf78457">More...</a><br /></td></tr>
<tr class="separator:a4b78fce1e86838dbef042974faf78457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81eff4aacf994a053f157b5cecab937"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_snake.html#aa81eff4aacf994a053f157b5cecab937">alive</a> (self)</td></tr>
<tr class="memdesc:aa81eff4aacf994a053f157b5cecab937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the head hit a body part or has crossed the limits.  <a href="classmain_1_1_snake.html#aa81eff4aacf994a053f157b5cecab937">More...</a><br /></td></tr>
<tr class="separator:aa81eff4aacf994a053f157b5cecab937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee773b1fd6e79393ba330317e649ea5"><td class="memItemLeft" align="right" valign="top"><a id="a9ee773b1fd6e79393ba330317e649ea5" name="a9ee773b1fd6e79393ba330317e649ea5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_action</b> (self, character)</td></tr>
<tr class="separator:a9ee773b1fd6e79393ba330317e649ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18d225af7c4fbcf957539561ff3f56"><td class="memItemLeft" align="right" valign="top"><a id="a5f18d225af7c4fbcf957539561ff3f56" name="a5f18d225af7c4fbcf957539561ff3f56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate_fruit</b> (self)</td></tr>
<tr class="separator:a5f18d225af7c4fbcf957539561ff3f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094f5af75b4d8ef329a60bb6758026ea"><td class="memItemLeft" align="right" valign="top"><a id="a094f5af75b4d8ef329a60bb6758026ea" name="a094f5af75b4d8ef329a60bb6758026ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>grow</b> (self)</td></tr>
<tr class="separator:a094f5af75b4d8ef329a60bb6758026ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa839275ca1066708bbab54bb5e2bbfef"><td class="memItemLeft" align="right" valign="top"><a id="aa839275ca1066708bbab54bb5e2bbfef" name="aa839275ca1066708bbab54bb5e2bbfef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parts</b></td></tr>
<tr class="separator:aa839275ca1066708bbab54bb5e2bbfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23880675184787a08a55ef8a7f57bb"><td class="memItemLeft" align="right" valign="top"><a id="a8e23880675184787a08a55ef8a7f57bb" name="a8e23880675184787a08a55ef8a7f57bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a8e23880675184787a08a55ef8a7f57bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab417bd58758694044ddc8d43575d761e"><td class="memItemLeft" align="right" valign="top"><a id="ab417bd58758694044ddc8d43575d761e" name="ab417bd58758694044ddc8d43575d761e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ab417bd58758694044ddc8d43575d761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade39b80aaf51e261a2cd9b15131bfb68"><td class="memItemLeft" align="right" valign="top"><a id="ade39b80aaf51e261a2cd9b15131bfb68" name="ade39b80aaf51e261a2cd9b15131bfb68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skins</b></td></tr>
<tr class="separator:ade39b80aaf51e261a2cd9b15131bfb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538af1e24f78ebbbe2daf86a5f5b9719"><td class="memItemLeft" align="right" valign="top"><a id="a538af1e24f78ebbbe2daf86a5f5b9719" name="a538af1e24f78ebbbe2daf86a5f5b9719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fruit</b></td></tr>
<tr class="separator:a538af1e24f78ebbbe2daf86a5f5b9719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b47cd3639eb204a1bf54f0ea606dd2"><td class="memItemLeft" align="right" valign="top"><a id="ac2b47cd3639eb204a1bf54f0ea606dd2" name="ac2b47cd3639eb204a1bf54f0ea606dd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ac2b47cd3639eb204a1bf54f0ea606dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Hlavní část hry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>width of playground </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>hight of playground </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa81eff4aacf994a053f157b5cecab937" name="aa81eff4aacf994a053f157b5cecab937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81eff4aacf994a053f157b5cecab937">&#9670;&#160;</a></span>alive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Snake.alive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the head hit a body part or has crossed the limits. </p>

</div>
</div>
<a id="a4b78fce1e86838dbef042974faf78457" name="a4b78fce1e86838dbef042974faf78457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b78fce1e86838dbef042974faf78457">&#9670;&#160;</a></span>check_fruit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Snake.check_fruit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the snake's head is in the same place as the fruit, if so, the snake grows and another fruit is spawned. </p>

</div>
</div>
<a id="a2ebe939761e6ecf8ccf75d4797c93569" name="a2ebe939761e6ecf8ccf75d4797c93569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebe939761e6ecf8ccf75d4797c93569">&#9670;&#160;</a></span>print_in_coords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Snake.print_in_coords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the field of game with '·', prints the snake body parts, prints the fruit ('X') </p>

</div>
</div>
<a id="a05f34c7a2c685c2768c5af35f5c9f711" name="a05f34c7a2c685c2768c5af35f5c9f711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f34c7a2c685c2768c5af35f5c9f711">&#9670;&#160;</a></span>set_skins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Snake.set_skins </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This iterates each snake part, and based where the adjacent ones are, it gives it a skin between the following: │ ─ └ ┐ ┌ ┘ </p>

</div>
</div>
<a id="a50de7b69fa94bbb447b92e56fb4961bb" name="a50de7b69fa94bbb447b92e56fb4961bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50de7b69fa94bbb447b92e56fb4961bb">&#9670;&#160;</a></span>update_coors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Snake.update_coors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes every part of the snake move to where the following was, except the head, that moves to the direction the user input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
