<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: getch.KBHit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegetch.html">getch</a></li><li class="navelem"><a class="el" href="classgetch_1_1_k_b_hit.html">KBHit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgetch_1_1_k_b_hit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">getch.KBHit Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33edde464d1cd6cc7feb457f5748aeae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetch_1_1_k_b_hit.html#a33edde464d1cd6cc7feb457f5748aeae">__init__</a> (self)</td></tr>
<tr class="separator:a33edde464d1cd6cc7feb457f5748aeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe051102f7088638da562d8b3a41e82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetch_1_1_k_b_hit.html#a4fe051102f7088638da562d8b3a41e82">set_normal_term</a> (self)</td></tr>
<tr class="separator:a4fe051102f7088638da562d8b3a41e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79ada9c8c5b31e5963ae9e2d7638d21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetch_1_1_k_b_hit.html#ac79ada9c8c5b31e5963ae9e2d7638d21">getch</a> (self)</td></tr>
<tr class="separator:ac79ada9c8c5b31e5963ae9e2d7638d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7d462d199a30b49e48efeb45ad2b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetch_1_1_k_b_hit.html#a15d7d462d199a30b49e48efeb45ad2b7">getarrow</a> (self)</td></tr>
<tr class="separator:a15d7d462d199a30b49e48efeb45ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d039d07ac28f8bed935e6d7c8b16d2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgetch_1_1_k_b_hit.html#a1d039d07ac28f8bed935e6d7c8b16d2f">kbhit</a> (self)</td></tr>
<tr class="separator:a1d039d07ac28f8bed935e6d7c8b16d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4783166b28e0f33f74a9debcf7417060"><td class="memItemLeft" align="right" valign="top"><a id="a4783166b28e0f33f74a9debcf7417060" name="a4783166b28e0f33f74a9debcf7417060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:a4783166b28e0f33f74a9debcf7417060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae018d8bc1d79a0cb49102acb3c8cfff5"><td class="memItemLeft" align="right" valign="top"><a id="ae018d8bc1d79a0cb49102acb3c8cfff5" name="ae018d8bc1d79a0cb49102acb3c8cfff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_term</b></td></tr>
<tr class="separator:ae018d8bc1d79a0cb49102acb3c8cfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ae93e5a1a98548f89f5f818252947b"><td class="memItemLeft" align="right" valign="top"><a id="ac2ae93e5a1a98548f89f5f818252947b" name="ac2ae93e5a1a98548f89f5f818252947b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_term</b></td></tr>
<tr class="separator:ac2ae93e5a1a98548f89f5f818252947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33edde464d1cd6cc7feb457f5748aeae" name="a33edde464d1cd6cc7feb457f5748aeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33edde464d1cd6cc7feb457f5748aeae">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getch.KBHit.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a KBHit object that you can call to do various keyboard things.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15d7d462d199a30b49e48efeb45ad2b7" name="a15d7d462d199a30b49e48efeb45ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d7d462d199a30b49e48efeb45ad2b7">&#9670;&#160;</a></span>getarrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getch.KBHit.getarrow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Returns an arrow-key code after kbhit() has been called. Codes are
0 : up
1 : right
2 : down
3 : left
Should not be called in the same program as getch().
</pre> 
</div>
</div>
<a id="ac79ada9c8c5b31e5963ae9e2d7638d21" name="ac79ada9c8c5b31e5963ae9e2d7638d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79ada9c8c5b31e5963ae9e2d7638d21">&#9670;&#160;</a></span>getch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getch.KBHit.getch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Returns a keyboard character after kbhit() has been called.
    Should not be called in the same program as getarrow().
</pre> 
</div>
</div>
<a id="a1d039d07ac28f8bed935e6d7c8b16d2f" name="a1d039d07ac28f8bed935e6d7c8b16d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d039d07ac28f8bed935e6d7c8b16d2f">&#9670;&#160;</a></span>kbhit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getch.KBHit.kbhit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Returns True if keyboard character was hit, False otherwise.
</pre> 
</div>
</div>
<a id="a4fe051102f7088638da562d8b3a41e82" name="a4fe051102f7088638da562d8b3a41e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe051102f7088638da562d8b3a41e82">&#9670;&#160;</a></span>set_normal_term()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getch.KBHit.set_normal_term </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Resets to normal terminal.  On Windows this is a no-op.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>getch.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
