<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classgetch_1_1_k_b_hit.html#a33edde464d1cd6cc7feb457f5748aeae">getch.KBHit</a></li>
<li>alive()&#160;:&#160;<a class="el" href="classmain_1_1_snake.html#aa81eff4aacf994a053f157b5cecab937">main.Snake</a></li>
<li>check_fruit()&#160;:&#160;<a class="el" href="classmain_1_1_snake.html#a4b78fce1e86838dbef042974faf78457">main.Snake</a></li>
<li>getarrow()&#160;:&#160;<a class="el" href="classgetch_1_1_k_b_hit.html#a15d7d462d199a30b49e48efeb45ad2b7">getch.KBHit</a></li>
<li>getch()&#160;:&#160;<a class="el" href="classgetch_1_1_k_b_hit.html#ac79ada9c8c5b31e5963ae9e2d7638d21">getch.KBHit</a></li>
<li>kbhit()&#160;:&#160;<a class="el" href="classgetch_1_1_k_b_hit.html#a1d039d07ac28f8bed935e6d7c8b16d2f">getch.KBHit</a></li>
<li>print_in_coords()&#160;:&#160;<a class="el" href="classmain_1_1_snake.html#a2ebe939761e6ecf8ccf75d4797c93569">main.Snake</a></li>
<li>set_normal_term()&#160;:&#160;<a class="el" href="classgetch_1_1_k_b_hit.html#a4fe051102f7088638da562d8b3a41e82">getch.KBHit</a></li>
<li>set_skins()&#160;:&#160;<a class="el" href="classmain_1_1_snake.html#a05f34c7a2c685c2768c5af35f5c9f711">main.Snake</a></li>
<li>update_coors()&#160;:&#160;<a class="el" href="classmain_1_1_snake.html#a50de7b69fa94bbb447b92e56fb4961bb">main.Snake</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
