<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="everesting.css" />
    <style>
      .bg-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("images/bg.jpg") no-repeat center center;
        background-size: cover;
        opacity: 0.2;
        filter: grayscale(50%);
        z-index: -1;
      }

      .container.bg-image {
        position: relative;
      }
    </style>
    <title>Everesting</title>
  </head>
  <body>
    <div class="container p-0">
      <div class="container text-center bg-image">
        <div class="row"><p class="text-start fs-5 fw-bold">Everesting</p></div>
        <div class="row justify-content-evenly">
          <div class="col-12 col-sm-6 col-md-3 mb-3">
            <p class="fs-3 fw-bold">Aktuální výška</p>
            <p class="fs-2 fw-bold">4254.84</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 mb-3">
            <img
              src="images/everest.png"
              class="img-fluid p-4"
              style="max-height: 180px; object-fit: cover"
              alt=""
            />
            <p class="fs-2">48.08%</p>
          </div>
        </div>
        <div class="container text-center">
          <!--  -->
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3 mb-3">
              <div
                class="card mb-3"
                style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"
              >
                <div class="card-body p-0">
                  <h5 class="card-title bg-secondary-subtle p-2">
                    Dokončené výstupy
                  </h5>
                  <p class="card-text p-1 fs-2 fw-bold">0</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-3">
              <div
                class="card mb-3"
                style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"
              >
                <div class="card-body p-0">
                  <h5 class="card-title bg-secondary-subtle p-2">Pokusy</h5>
                  <p class="card-text p-1 fs-2 fw-bold">159</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-3">
              <div
                class="card mb-3"
                style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"
              >
                <div class="card-body p-0">
                  <h5 class="card-title bg-secondary-subtle p-2">
                    Individuální pokusy
                  </h5>
                  <p class="card-text p-1 fs-2 fw-bold">80</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-3">
              <div
                class="card mb-3"
                style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"
              >
                <div class="card-body p-0">
                  <h5 class="card-title bg-secondary-subtle p-2">
                    Pruměrný čas
                  </h5>
                  <p class="card-text p-1 fs-2 fw-bold">00:03:12</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 bg-light bg-opacity-50">
            <div class="fs-3 p-2 text-center">Poslední pokusy</div>
            <table class="table bg-transparent">
              <thead class="border-bottom border-dark">
                <tr>
                  <th scope="col">Pořadí</th>
                  <th scope="col">ID</th>
                  <th scope="col">Čas pokusu</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr>
                  <th scope="row">6</th>
                  <td>1sdR</td>
                  <td>00:02:12</td>
                </tr>
                <tr>
                  <th scope="row">85</th>
                  <td>2dxa</td>
                  <td>00:03:12</td>
                </tr>
                <tr>
                  <th scope="row">4568</th>
                  <td>3AER</td>
                  <td>00:04:12</td>
                </tr>
                <tr>
                  <th scope="row">58</th>
                  <td>3dsB</td>
                  <td>00:04:12</td>
                </tr>
                <tr>
                  <th scope="row">12</th>
                  <td>3FGG</td>
                  <td>00:04:12</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 bg-light bg-opacity-50">
            <div class="fs-3 p-2 text-center">Nejvíce pokusu</div>
            <table class="table bg-transparent">
              <thead class="border-bottom border-dark">
                <tr>
                  <th scope="col">Pořadí</th>
                  <th scope="col">ID</th>
                  <th scope="col">Pokusu</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr>
                  <th scope="row">1</th>
                  <td>1ASD</td>
                  <td>53</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>2awe</td>
                  <td>48</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>3rtz</td>
                  <td>46</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>3uzu</td>
                  <td>36</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>3kki</td>
                  <td>34</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <input
              type="text"
              class="form-control"
              aria-label="default input example"
              placeholder="Zadej ID"
            />
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div class="">
          <img
            src="images/UTB.png"
            class="img-fluid h-100"
            style="max-height: 90px; object-fit: cover"
            alt=""
          />
        </div>
        <div class="">
          <img
            src="images/AiLab.png"
            class="img-fluid h-100"
            style="max-height: 90px; object-fit: cover"
            alt=""
          />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
