# TC_001_003-002 - Kontorla interakcie s tlačítkom "-"

Autor: Šimon Bučka
Datum: 24.02.2024
Priorita: Nízká

Typ testu: manuálny + automatizovaný

Očeakávaný výsledok: Všetky výsledky v rámci testovacích krokov sú splnené a nebol v nich nájdený žiaden problém.

**Stručný popis testovacieho prípadu:**

- Testujeme funkčnosť tlačidla pre zmenšenie zobrazenia s ikonou lupy a znaku "-" v strede skla lupy.

**Pre-conditions:**

- Testujeme v súkromnom režime (kvôli cookies)
- Priblíženie/zväčšenie je 100%
- Element tlačidla pre zmenšenie zobrazenia je viditelný

**Post-conditions:**

- Po testovaní uzatvoríme súkromný režim

**Test Steps:**
| ID | Popis | Očakávaný Výsledok |
| :-: | --- | --- |
| 1 | Kliknutie na tlačidlo zmenšenia zobrazenia | Zobrazenie sa zmenší |