# TC_001_003-003 - Kontorla interakcie s tlačítkom "100%"

Autor: Šimon Bučka
Datum: 24.02.2024
Priorita: Nízká

Typ testu: manuálny + automatizovaný

Očeakávaný výsledok: Všetky výsledky v rámci testovacích krokov sú splnené a nebol v nich nájdený žiaden problém.

**Stručný popis testovacieho prípadu:**

- Testujeme funkčnosť tlačidla pre obnovenie zobrazenia s ikonou lupy a textom "100%" v strede skla lupy.

**Pre-conditions:**

- Testujeme v súkromnom režime (kvôli cookies)
- Priblíženie/zväčšenie je 100%
- Element tlačidla pre obnovenie zobrazenia je viditelný

**Post-conditions:**

- Po testovaní uzatvoríme súkromný režim

**Test Steps:**
| ID | Popis | Očakávaný Výsledok |
| :-: | --- | --- |
| 1 | Kliknutie na tlačidlo zväčšenia zobrazenia | Zobrazenie sa zväčší |
| 2 | Kliknutie na tlačidlo obnovenia zobrazenia | Zobrazenie sa obnoví |
