<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vector
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Vector_Append()
: <a class="el" href="group__vector.html#ga8735fefb9a79fcc264e687cc82873fe4">vector.h</a>
, <a class="el" href="group__vector.html#ga8735fefb9a79fcc264e687cc82873fe4">vector.c</a>
</li>
<li>Vector_At()
: <a class="el" href="group__vector.html#ga636d77baf84ba9f0ab9c7cb24a546ee1">vector.c</a>
, <a class="el" href="group__vector.html#ga636d77baf84ba9f0ab9c7cb24a546ee1">vector.h</a>
</li>
<li>Vector_Clear()
: <a class="el" href="group__vector.html#ga461a51611041e228812048a13d5d0ddf">vector.h</a>
, <a class="el" href="group__vector.html#ga461a51611041e228812048a13d5d0ddf">vector.c</a>
</li>
<li>Vector_Contains()
: <a class="el" href="group__vector.html#ga0a43ad373a7b9b0e16e0045a7bfc3cd7">vector.c</a>
, <a class="el" href="group__vector.html#ga0a43ad373a7b9b0e16e0045a7bfc3cd7">vector.h</a>
</li>
<li>Vector_Copy()
: <a class="el" href="group__vector.html#ga687505434fdeb9128d23b62f1fd03aaf">vector.h</a>
, <a class="el" href="group__vector.html#ga687505434fdeb9128d23b62f1fd03aaf">vector.c</a>
</li>
<li>Vector_Create()
: <a class="el" href="group__vector.html#ga0f216fd2ab5a207bb45654df1c218dc5">vector.h</a>
, <a class="el" href="group__vector.html#ga0f216fd2ab5a207bb45654df1c218dc5">vector.c</a>
</li>
<li>Vector_Destroy()
: <a class="el" href="group__vector.html#gaef0bae7c49575819e85fc357855d0870">vector.h</a>
, <a class="el" href="group__vector.html#gaef0bae7c49575819e85fc357855d0870">vector.c</a>
</li>
<li>Vector_Fill()
: <a class="el" href="group__vector.html#ga928c23999b743fd4d042bdf5015c39c4">vector.h</a>
, <a class="el" href="group__vector.html#ga928c23999b743fd4d042bdf5015c39c4">vector.c</a>
</li>
<li>Vector_IndexOf()
: <a class="el" href="group__vector.html#ga27e729f926d935568a662959c0ad41a3">vector.h</a>
, <a class="el" href="group__vector.html#ga27e729f926d935568a662959c0ad41a3">vector.c</a>
</li>
<li>Vector_Length()
: <a class="el" href="group__vector.html#ga3f67f0c785ef96c8ca4fb0b6863e1d46">vector.h</a>
, <a class="el" href="group__vector.html#ga3f67f0c785ef96c8ca4fb0b6863e1d46">vector.c</a>
</li>
<li>Vector_Remove()
: <a class="el" href="group__vector.html#gae4f1b89ad0666517d961feb09910f2ae">vector.h</a>
, <a class="el" href="group__vector.html#gae4f1b89ad0666517d961feb09910f2ae">vector.c</a>
</li>
<li>Vector_Set()
: <a class="el" href="group__vector.html#ga6e923b49ef8f6afc9d1a6b53a7d11ec7">vector.c</a>
, <a class="el" href="group__vector.html#ga6e923b49ef8f6afc9d1a6b53a7d11ec7">vector.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
