<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: src/include/ioutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vector
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ioutils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ioutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the module for loading input from user.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ioutils.h:</div>
<div class="dyncontent">
<div class="center"><img src="ioutils_8h__incl.png" border="0" usemap="#src_2include_2ioutils_8h" alt=""/></div>
<map name="src_2include_2ioutils_8h" id="src_2include_2ioutils_8h">
<area shape="rect" title="Declaration of the module for loading input from user." alt="" coords="5,5,140,32"/>
<area shape="rect" title=" " alt="" coords="35,80,110,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ioutils_8h__dep__incl.png" border="0" usemap="#src_2include_2ioutils_8hdep" alt=""/></div>
<map name="src_2include_2ioutils_8hdep" id="src_2include_2ioutils_8hdep">
<area shape="rect" title="Declaration of the module for loading input from user." alt="" coords="5,5,140,32"/>
<area shape="rect" href="main_8c.html" title="Unit tests for vector module." alt="" coords="29,80,116,107"/>
</map>
</div>
</div>
<p><a href="ioutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1e00c823e9822e1128f1e7ded1fdcc2"><td class="memItemLeft" align="right" valign="top"><a id="ad1e00c823e9822e1128f1e7ded1fdcc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>io_utils_get_string</b> (char *c, int maxLen)</td></tr>
<tr class="separator:ad1e00c823e9822e1128f1e7ded1fdcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab721a0c8fdf599944060a92c648629"><td class="memItemLeft" align="right" valign="top"><a id="a2ab721a0c8fdf599944060a92c648629"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>io_utils_get_char</b> (char *c)</td></tr>
<tr class="separator:a2ab721a0c8fdf599944060a92c648629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2929c0a745b4ceea0c27edf0e72f6f"><td class="memItemLeft" align="right" valign="top"><a id="a4c2929c0a745b4ceea0c27edf0e72f6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>io_utils_get_long</b> (long *val)</td></tr>
<tr class="separator:a4c2929c0a745b4ceea0c27edf0e72f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709212cd8a39e07867d2157825ab1594"><td class="memItemLeft" align="right" valign="top"><a id="a709212cd8a39e07867d2157825ab1594"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>io_utils_get_double</b> (double *val)</td></tr>
<tr class="separator:a709212cd8a39e07867d2157825ab1594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17880506809dfb041b3a6b2e2740f4fc"><td class="memItemLeft" align="right" valign="top"><a id="a17880506809dfb041b3a6b2e2740f4fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>io_utils_clear_stdin</b> (void)</td></tr>
<tr class="separator:a17880506809dfb041b3a6b2e2740f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f81ac89c43164775703780c13d79352"><td class="memItemLeft" align="right" valign="top"><a id="a2f81ac89c43164775703780c13d79352"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>io_utils_get</b> (const char *format,...)</td></tr>
<tr class="separator:a2f81ac89c43164775703780c13d79352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the module for loading input from user. </p>
<dl class="section author"><dt>Author</dt><dd>Dulik, Jurena </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16.2.2012 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="ioutils_8h.html">ioutils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
