# TS_001_001_008_001 - Rozpočet obce

```
ID: TS_001_001_008_001
Názov: Rozpočet obce
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Táto testovacia sada obsahuje testy na kontrolu odkazov na povinné zverejňovanie.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_001_008_001-001 - Kontrola odkazu `Rozpočet obce na roky 2024-2026`

```
ID: TC_001_001_008_001-001
Názov: Kontrola odkazu `Rozpočet obce na roky 2024-2026`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na rozpočet obce Krakovany na roky 2024-2026.
```
1. Otvoríme stránku https://www.krakovany.sk/?cat=56 -> zobrazí sa stránka s rozpočtami obce Krakovany
2. Stránka by mala mať element h1 s textom `Rozpočet obce`
3. Klikneme na odkaz `Rozpočet obce na roky 2024-2026` -> zobrazí sa stránka s rozpočtom obce Krakovany na roky 2024-2026
4. Adresa by mala byť https://www.krakovany.sk/?p=49313
5. Stránka by mala mať element h1 s textom `Rozpočet obce na roky 2024-2026`

## TC_001_001_008_001-002 - Kontrola odkazu `Záverečný účet obce za rok 2022`

```
ID: TC_001_001_008_001-002
Názov: Kontrola odkazu `Záverečný účet obce za rok 2022`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na záverečný účet obce Krakovany za rok 2022.
```

1. Otvoríme stránku https://www.krakovany.sk/?cat=56 -> zobrazí sa stránka s rozpočtami obce Krakovany
2. Stránka by mala mať element h1 s textom `Rozpočet obce`
3. Klikneme na odkaz `Záverečný účet obce za rok 2022` -> zobrazí sa stránka s záverečným účtom obce Krakovany za rok 2022
4. Adresa by mala byť https://www.krakovany.sk/?p=46893
5. Stránka by mala mať element h1 s textom `Záverečný účet obce za rok 2022`


## TC_001_001_008_001-003 - Kontrola odkazu `Rozpočet obce na roky 2023-2025`

```
ID: TC_001_001_008_001-003
Názov: Kontrola odkazu `Rozpočet obce na roky 2023-2025`
Autor: Šimon Bučka
Dátum: 02.05.2024
```

```
Popis: Tento test overuje správnosť odkazu na rozpočet obce Krakovany na roky 2023-2025.
```

1. Otvoríme stránku https://www.krakovany.sk/?cat=56 -> zobrazí sa stránka s rozpočtami obce Krakovany
2. Stránka by mala mať element h1 s textom `Rozpočet obce`
3. Klikneme na odkaz `Rozpočet obce na roky 2023-2025` -> zobrazí sa stránka s rozpočtom obce Krakovany na roky 2023-2025
4. Adresa by mala byť https://www.krakovany.sk/?p=45599
5. Stránka by mala mať element h1 s textom `Rozpočet obce na roky 2023-2025`

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.0.9
```