# TS_001_006 - Mapa

```
ID: TS_001_006
Názov: Mapa
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento testovací scenár slúži na otestovanie mapy.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_006-001 - Kontrola zobrazenia mapy

```
ID: TC_001_006-001
Názov: Kontrola zobrazenia mapy
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť zobrazenia mapy.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stránka by mala obsahovať mapu
3. Klikneme na mapu
4. Mala by sa zobraziť mapa od Google
5. Mapa by mala zobrazovať Krakovany
6. Mapa by mala obsahovať tlačítka `Zoom in`, `Zoom out`, `Show satellite imagery`, `View larger map`

## TC_001_006-002 - Kontrola tlačítka `Zoom in`

```
ID: TC_001_006-002
Názov: Kontrola tlačítka `Zoom in`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie tlačítka `Zoom in`.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stránka by mala obsahovať mapu
3. Klikneme na mapu
4. Mala by sa zobraziť mapa od Google
5. Klikneme na tlačítko `Zoom in`
6. Mapa by sa mala priblížiť

## TC_001_006-003 - Kontrola tlačítka `Zoom out`

```
ID: TC_001_006-003
Názov: Kontrola tlačítka `Zoom out`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie tlačítka `Zoom out`.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stránka by mala obsahovať mapu
3. Klikneme na mapu
4. Mala by sa zobraziť mapa od Google
5. Klikneme na tlačítko `Zoom out`
6. Mapa by sa mala oddialiť

## TC_001_006-004 - Kontrola funkcie `Move left`

```
ID: TC_001_006-004
Názov: Kontrola funkcie `Move left`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie `Move left`.
```

Move functionality
[Arguments] ${DIV} ${KEY} ${MATRIX} ${VALUE}

    ${count}=  Convert To Integer  0
    WHILE  ${count} <= 5
        Press Keys  ${DIV}  ${KEY}
        ${count}=  Evaluate  ${count} + 1
    END
    ${matrix}=  Get Element Attribute  ${MATRIX}  style
    Log  ${matrix}
    Should Be Equal  ${matrix}  ${VALUE}

1. Otvoríme stránku https://www.krakovany.sk
2. Stránka by mala obsahovať mapu
3. Klikneme na mapu
4. Mala by sa zobraziť mapa od Google
5. Stlačíme klávesu `Left` (Šípka dolava)
6. Mapa by sa mala posunúť doľava

## TC_001_006-005 - Kontrola funkcie `Move right`

```
ID: TC_001_006-005
Názov: Kontrola funkcie `Move right`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie `Move right`.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stránka by mala obsahovať mapu
3. Klikneme na mapu
4. Mala by sa zobraziť mapa od Google
5. Stlačíme klávesu `Right` (Šípka doprava)
6. Mapa by sa mala posunúť doprava

## TC_001_006-006 - Kontrola funkcie `Move up`

```
ID: TC_001_006-006
Názov: Kontrola funkcie `Move up`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie `Move up`.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stránka by mala obsahovať mapu
3. Klikneme na mapu
4. Mala by sa zobraziť mapa od Google
5. Stlačíme klávesu `Up`
6. Mapa by sa mala posunúť nahor


## TC_001_006-007 - Kontrola funkcie `Move down`

```
ID: TC_001_006-006
Názov: Kontrola funkcie `Move down`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie `Move down`.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stránka by mala obsahovať mapu
3. Klikneme na mapu
4. Mala by sa zobraziť mapa od Google
5. Stlačíme klávesu `Down`
6. Mapa by sa mala posunúť nadol

## TC_001_006-008 - Kontrola tlačítka `Show satellite imagery`

```
ID: TC_001_006-008
Názov: Kontrola tlačítka `Show satellite imagery`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie tlačítka `Show satellite imagery`.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stránka by mala obsahovať mapu
3. Klikneme na mapu
4. Mala by sa zobraziť mapa od Google
5. Klikneme na tlačítko `Show satellite imagery`
6. Mapa by mala zobraziť satelitné snímky (Snímky z družice (satelitu(ov)))

## TC_001_006-009 - Kontrola tlačítka `Show street map`

```
ID: TC_001_006-009
Názov: Kontrola tlačítka `Show street map`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie tlačítka `Show street map`.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stránka by mala obsahovať mapu
3. Klikneme na mapu
4. Mala by sa zobraziť mapa od Google
5. Klikneme na tlačítko `Show street map`
6. Mapa by mala zobraziť mapu ulíc (Mapa s ulicami(cestami) a názvami ulíc(ciest))

## TC_001_006-010 - Kontrola tlačítka `View larger map`


```
ID: TC_001_006-010
Názov: Kontrola tlačítka `View larger map`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť funkcie tlačítka `View larger map`.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stránka by mala obsahovať mapu
3. Klikneme na mapu
4. Mala by sa zobraziť mapa od Google
5. Klikneme na tlačítko `View larger map`
6. Mala by sa načítať stránka Google Maps
7. Stránka by mala zobraziť mapu Krakovian

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.4.1
```
