<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegetch.html">getch</a></li><li class="navelem"><a class="el" href="classgetch_1_1_k_b_hit.html">KBHit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">getch.KBHit Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html#a33edde464d1cd6cc7feb457f5748aeae">__init__</a>(self)</td><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fd</b> (defined in <a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a>)</td><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html#a15d7d462d199a30b49e48efeb45ad2b7">getarrow</a>(self)</td><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html#ac79ada9c8c5b31e5963ae9e2d7638d21">getch</a>(self)</td><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html#a1d039d07ac28f8bed935e6d7c8b16d2f">kbhit</a>(self)</td><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>new_term</b> (defined in <a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a>)</td><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>old_term</b> (defined in <a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a>)</td><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html#a4fe051102f7088638da562d8b3a41e82">set_normal_term</a>(self)</td><td class="entry"><a class="el" href="classgetch_1_1_k_b_hit.html">getch.KBHit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
