# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ioutils-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bucka\Documents\GitHub\Simon\SWI\4.$ semester\Algoritmy$ a$ datové$ struktury\Cvika\Ukol$ 5\List-master\cmake-build-debug\_deps\ioutils-subbuild\

#############################################
# Utility command for ioutils-populate

build ioutils-populate: phony CMakeFiles\ioutils-populate CMakeFiles\ioutils-populate-complete ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-done ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-build ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-configure ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-download ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-install ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-mkdir ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-patch ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-test ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-subbuild" -B"C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ioutils-populate

build CMakeFiles\ioutils-populate | ${cmake_ninja_workdir}CMakeFiles\ioutils-populate: phony CMakeFiles\ioutils-populate-complete


#############################################
# Custom command for CMakeFiles\ioutils-populate-complete

build CMakeFiles\ioutils-populate-complete ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-done | ${cmake_ninja_workdir}CMakeFiles\ioutils-populate-complete ${cmake_ninja_workdir}ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-done: CUSTOM_COMMAND ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-install ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-mkdir ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-download ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-update ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-patch ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-configure ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-build ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-install ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/CMakeFiles/ioutils-populate-complete" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/src/ioutils-populate-stamp/ioutils-populate-done""
  DESC = Completed 'ioutils-populate'
  restat = 1


#############################################
# Custom command for ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-build

build ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-build | ${cmake_ninja_workdir}ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-build: CUSTOM_COMMAND ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-build" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/src/ioutils-populate-stamp/ioutils-populate-build""
  DESC = No build step for 'ioutils-populate'
  restat = 1


#############################################
# Custom command for ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-configure

build ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-configure | ${cmake_ninja_workdir}ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-configure: CUSTOM_COMMAND ioutils-populate-prefix\tmp\ioutils-populate-cfgcmd.txt ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-build" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/src/ioutils-populate-stamp/ioutils-populate-configure""
  DESC = No configure step for 'ioutils-populate'
  restat = 1


#############################################
# Custom command for ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-download

build ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-download | ${cmake_ninja_workdir}ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-download: CUSTOM_COMMAND ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-gitinfo.txt ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/tmp/ioutils-populate-gitclone.cmake" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/src/ioutils-populate-stamp/ioutils-populate-download""
  DESC = Performing download step (git clone) for 'ioutils-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-install

build ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-install | ${cmake_ninja_workdir}ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-install: CUSTOM_COMMAND ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-build" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/src/ioutils-populate-stamp/ioutils-populate-install""
  DESC = No install step for 'ioutils-populate'
  restat = 1


#############################################
# Custom command for ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-mkdir

build ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-mkdir | ${cmake_ninja_workdir}ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/tmp/ioutils-populate-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/src/ioutils-populate-stamp/ioutils-populate-mkdir""
  DESC = Creating directories for 'ioutils-populate'
  restat = 1


#############################################
# Custom command for ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-patch

build ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-patch | ${cmake_ninja_workdir}ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-patch: CUSTOM_COMMAND ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-patch-info.txt ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-subbuild" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/src/ioutils-populate-stamp/ioutils-populate-patch""
  DESC = No patch step for 'ioutils-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-test

build ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-test | ${cmake_ninja_workdir}ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-test: CUSTOM_COMMAND ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-build" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/src/ioutils-populate-stamp/ioutils-populate-test""
  DESC = No test step for 'ioutils-populate'
  restat = 1


#############################################
# Custom command for ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-update

build ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-update | ${cmake_ninja_workdir}ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-update: CUSTOM_COMMAND ioutils-populate-prefix\tmp\ioutils-populate-gitupdate.cmake ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-update-info.txt ioutils-populate-prefix\src\ioutils-populate-stamp\ioutils-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\bucka\Documents\GitHub\Simon\SWI\4. semester\Algoritmy a datové struktury\Cvika\Ukol 5\List-master\cmake-build-debug\_deps\ioutils-src" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild/ioutils-populate-prefix/tmp/ioutils-populate-gitupdate.cmake""
  DESC = Performing update step for 'ioutils-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bucka/Documents/GitHub/Simon/SWI/4. semester/Algoritmy a datové struktury/Cvika/Ukol 5/List-master/cmake-build-debug/_deps/ioutils-subbuild

build all: phony ioutils-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt ioutils-populate-prefix\tmp\ioutils-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt ioutils-populate-prefix\tmp\ioutils-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
