<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gallery.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <script defer src="gallery.js"></script>
    <title>Gallery</title>
  </head>
  <body>
    <nav>
      <select name="links" id="links" onchange="location = this.value;">
        <option value="gallery.html">Gallery</option>
        <option value="main.html">Home</option>
        <option value="trailer.html">Trailers</option>
        <option value="reviews.html">Reviews</option>
        <option value="shop.html">Shop</option>
      </select>
    </nav>
    <main>
      <div class="card-swiper">
        <div class="card-groups"></div>
        <div class="card-swiper-buttons">
          <button id="left" onclick="handleRightClick()">
            <i class="fas fa-caret-left"></i>
          </button>
          <button id="right" onclick="handleLeftClick()">
            <i class="fas fa-caret-right"></i>
          </button>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; Šimon</p>
    </footer>
  </body>
</html>
