<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roblox</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script defer src="main.js"></script>
  </head>
  <body>
    <nav>
      <select name="links" id="links" onchange="location = this.value;">
        <option value="main.html">Home</option>
        <option value="gallery.html">Gallery</option>
        <option value="trailer.html">Trailers</option>
        <option value="reviews.html">Reviews</option>
        <option value="shop.html">Shop</option>
      </select>
      <button type="button" id="theme"><i class="fas fa-sun"></i></button>
    </nav>

    <main>
      <div id="first">
        <div>
          <h1>
            <div class="roblox">ROBLOX</div>
            The game
          </h1>
          <p>
            This game is funny and stuff <br />
            I play it <br />
            :D
          </p>
        </div>
        <img src="Images/robloxMain.png" alt="" />
      </div>
      <section>
        <h2>What is Roblox?</h2>
        <p>
          Roblox is super cool! It's like a big toy box where you can play lots
          of different games. You can be a superhero, a race car driver, or even
          a pizza chef! And the best part? You can play with your friends! It's
          like a big playground but on the computer. I love Roblox because every
          day is a new adventure!
        </p>
      </section>
      <section>
        <p>
          Playing Roblox is like being in a dream where you can do anything! You
          can build a house, go on treasure hunts, or have a race with your
          friends. There are so many games to choose from! Sometimes, I like to
          play games where I run a pizza shop. Other times, I like to play games
          where I'm a superhero saving the day. And the best part? You can make
          your own games too! It's like having all your favorite toys in one
          place!
        </p>
        <h2>Why do I love Roblox?</h2>
      </section>
      <section>
        <h2>Why should you start playing Roblox?</h2>
        <p>
          You should start playing Roblox because it's the most fun thing ever!
          You can do anything you want. If you like racing, you can play racing
          games. If you like adventures, you can go on treasure hunts. You can
          even make your own games and share them with your friends! Plus, you
          can make new friends from all over the world. It's like having a whole
          universe of games in your computer. So, what are you waiting for?
          Let's start playing Roblox!
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; Šimon</p>
    </footer>
  </body>
</html>
