:root {
  --nav-footer: #847106;
  --bg-primary: #eed45d;
  --bg-secondary: #fcfee8;
  --nav-footer-text: #ffffff;
  --active-star: #f1c40f;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 1.3rem;
  background-image: radial-gradient(
    circle,
    var(--bg-secondary),
    var(--bg-primary)
  );
}
nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--nav-footer);
  padding: 10px 20px;
}

nav select {
  background-color: var(--nav-footer);
  color: var(--nav-footer-text);
  border: none;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  outline: none;
  border-radius: 3px;
  font-weight: 700;
}

main {
  flex: 1 0 auto;
  padding: 50px;
}
#reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 20px;
  font-size: clamp(1rem, 2vmin, 2.5rem);
  width: 80%;
  margin: 20px 0;
  background-color: var(--bg-secondary);
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}

.active {
  color: var(--active-star);
}

.review img {
  width: 15vmin;
  height: 15vmin;
  border-radius: 50%;
  border: 2px dotted black;
}

footer {
  background-color: var(--nav-footer);
  color: var(--nav-footer-text);
  text-align: center;
  flex-shrink: 0;
  padding: 10px 0;
}
