@font-face {
  font-family: "Rocher";
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}

:root {
  --nav-footer: #847106;
  --bg-primary: #eed45d;
  --bg-secondary: #fcfee8;
  --nav-footer-text: #ffffff;
  --btn-background: #9e9148;
  --btn-heart: #ff0000;
  --btn-cart: #000000;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 1.3rem;
  background: radial-gradient(
    circle at top,
    var(--bg-secondary),
    var(--bg-primary),
    var(--bg-primary)
  );
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--nav-footer);
  padding: 10px 20px;
}

nav .cart,
nav select {
  background-color: var(--nav-footer);
  color: var(--nav-footer-text);
  border: none;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  outline: none;
  border-radius: 3px;
  font-weight: 700;
}

main {
  flex: 1 0 auto;
  padding: 20px;
}

#welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: clamp(2rem, 5vw, 4rem);
  height: 100vh;
}
#welcome h1 {
  font-family: "Rocher", sans-serif;
  padding: 0;
  margin: 0;
}
#welcome > p {
  font-size: 0.5rem;
  font-weight: 700;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3vw;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  font-size: clamp(1rem, 2vmin, 2.5rem);
  width: 18%;
  margin: 20px 0;
  background-color: var(--bg-secondary);
  border-radius: 10px;
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.buttons > button {
  background-color: var(--btn-background);
  color: var(--nav-footer-text);
  border: none;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 1.9rem;
  outline: none;
  border-radius: 30%;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.heart:hover,
.add:hover {
  animation: wiggle 1.5s infinite;
}

.product .buttons .add:hover {
  background-color: var(--btn-cart);
  box-shadow: 0 0 10px 0 var(--btn-cart);
}
.product .buttons .heart:hover {
  background-color: var(--btn-heart);
  box-shadow: 0 0 10px 0 var(--btn-heart);
}

footer {
  background-color: var(--nav-footer);
  color: var(--nav-footer-text);
  text-align: center;
  flex-shrink: 0;
  padding: 10px 0;
}

@keyframes wiggle {
  0%,
  100% {
    transform: rotate(0deg) scale(1);
  }
  25%,
  75% {
    transform: rotate(-5deg) scale(1.1);
  }
  50% {
    transform: rotate(5deg) scale(1.2);
  }
}


@media (max-width: 768px) {
  #welcome {
    font-size: clamp(1.7rem, 5vw, 3rem);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #welcome img {
    width: 90vw;
  }
  #products {
    flex-direction: column;
    align-items: center;
  }
  .product {
    width: 75%;
  }
}
