<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="trailer.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <title>Trailers</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script defer src="trailer.js"></script>
  </head>
  <body>
    <nav>
      <select name="links" id="links" onchange="location = this.value;">
        <option value="trailer.html">Trailers</option>
        <option value="gallery.html">Gallery</option>
        <option value="main.html">Home</option>
        <option value="reviews.html">Reviews</option>
        <option value="shop.html">Shop</option>
      </select>
    </nav>
    <main>
      <div class="container">
        <button id="left" onclick="handleLeftClick()">
          <i class="fas fa-caret-left"></i>
        </button>
        <div id="trailers"></div>

        <button id="right">
          <i class="fas fa-caret-right" onclick="handleRightClick()"></i>
        </button>
      </div>
    </main>

    <footer>
      <p>&copy; Šimon</p>
    </footer>
  </body>
</html>
