:root {
  --nav-footer: black;
  --bg-primary: #333;
  --bg-secondary: #222;
  --nav-footer-text: #ffffff;
  --btn-hover: #bdbdbd;
}
body {
  margin: 0px;
  overflow: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--nav-footer);
  padding: 10px 20px;
}
nav select {
  background-color: var(--nav-footer);
  color: var(--nav-footer-text);
  border: none;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  outline: none;
  border-radius: 3px;
  font-weight: 700;
}
main {
  background-color: var(--bg-primary);
  background-image: radial-gradient(
    var(--bg-secondary) 190px,
    var(--bg-primary)
  );
  height: 90vh;
  display: grid;
  place-items: center;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
  flex-wrap: nowrap;
  padding: 20px;  

}

.trailer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: var(--bg-secondary);
  border-radius: 60px;
  transition: transform 0.3s ease;
}


.trailer[data-status="inactive"] {
  transform: scale(0);
}

.trailer[data-status="active"] {
  transition-delay: 100ms;
}

.trailer[data-status="after"] {
  transform: translateX(25%) scale(0);
}
.trailer[data-status="before"] {
  transform: translateX(-100%) scale(0);
}

.trailer[data-status="becoming-active-from-before"] {
  transform: translateX(-100%) scale(0);
  transition: none;
}
.trailer[data-status="becoming-active-from-after"] {
  transform: translateX(25%) scale(0);
  transition: none;
}

label {
    color: var(--nav-footer-text);
    font-family: "Roboto", sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
}

.trailer-description{
    color: var(--nav-footer-text);
    font-family: "Roboto", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    padding: 20px;
}

footer {
  background-color: var(--nav-footer);
  color: var(--nav-footer-text);
  text-align: center;
  flex-shrink: 0;
  padding: 10px 0;
}

.container button {
  background-color: transparent;
  color: var(--nav-footer-text);
  border: none;
  padding: 0 20px 0 20px;
  font-family: "Roboto", sans-serif;
  font-size: 13.3rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.container button:hover {
  transform: scale(1.2);
}

.container button:active {
  transform: scale(0.7);
}
