# TS_001_003 - Testovanie zmeny zobrazenia

```
ID: TS_001_003
Názov: Testovanie zmeny zobrazenia
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Táto testovacia sada obsahuje testy na zmenu zobrazenia stránky.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_003-001 - Kontorla interakcie s tlačítkom `+`

```
ID: TC_001_003-001
Názov: Kontorla interakcie s tlačítkom `+`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `+`.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stlačíme tlačítko `+` na pravej strane stránky
3. Veľkosť písma by sa mala zväčšiť


## TC_001_003-002 - Kontorla interakcie s tlačítkom `-`

```
ID: TC_001_003-002
Názov: Kontorla interakcie s tlačítkom `-`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `-`.
```


1. Otvoríme stránku https://www.krakovany.sk
2. Stlačíme tlačítko `-` na pravej strane stránky
3. Veľkosť písma by sa mala zmenšiť


## TC_001_003-003 - Kontorla interakcie s tlačítkom `100%`

```
ID: TC_001_003-003
Názov: Kontorla interakcie s tlačítkom `100%`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `100%`.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stlačíme tlačítko `-` na pravej strane stránky
3. Stlačíme tlačítko `100%`
4. Velkosť písma by sa mala vrátiť na pôvodnú veľkosť

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.0.1
```



