# TS_001_001_001 - Obec

```
ID: TS_001_001_001
Názov: Obec
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Táto testovacia sada obsahuje testy na kontrolu interakcie s tlačítkami v hlavnom menu na lavej strane stránky.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_001_001-001 - Kontrola interakcie tláčítka `Základné údaje a kontakty`

```
ID: TC_001_001_001-001
Názov: Kontrola interakcie tláčítka `Základné údaje a kontakty`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Základné údaje a kontakty` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Základné údaje a kontakty`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=979
6. Nadpis stránky by mal byť `Základné údaje a kontakty`
7. Pod nadpisom by mal byť text `Základné údaje a kontakty`

## TC_001_001_001-002 - Kontrola interakcie tláčítka `Geografická poloha`

```
ID: TC_001_001_001-002
Názov: Kontrola interakcie tláčítka `Geografická poloha`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Geografická poloha` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Geografická poloha`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=48
6. Nadpis stránky by mal byť `Geografická poloha`
7. Pod nadpisom by mal byť text `Geografická poloha`

## TC_001_001_001-003 - Kontrola interakcie tláčítka `História obce Krakovany`

```
ID: TC_001_001_001-003
Názov: Kontrola interakcie tláčítka `História obce Krakovany`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `História obce Krakovany` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `História obce Krakovany`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=1
6. Nadpis stránky by mal byť `História obce Krakovany`
7. Pod nadpisom by mal byť text `História obce Krakovany`

## TC_001_001_001-004 - Kontrola interakcie tláčítka `Monografia obce`

```
ID: TC_001_001_001-004
Názov: Kontrola interakcie tláčítka `Monografia obce`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Monografia obce` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Monografia obce`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=1454
6. Nadpis stránky by mal byť `Monografia o obci Krakovany Pečať našich predkov`
7. Pod nadpisom by mal byť text `Monografia o obci Krakovany Pečať našich predkov`

## TC_001_001_001-005 - Kontrola interakcie tláčítka `Erb obce`

```
ID: TC_001_001_001-005
Názov: Kontrola interakcie tláčítka `Erb obce`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Erb obce` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Erb obce`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=1136
6. Nadpis stránky by mal byť `Erb obce`
7. Pod nadpisom by mal byť text `Erb obce`

## TC_001_001_001-006 - Kontrola interakcie tláčítka `Územný plán obce`

```
ID: TC_001_001_001-006
Názov: Kontrola interakcie tláčítka `Územný plán obce`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Územný plán obce` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Územný plán obce`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=1423
6. Nadpis stránky by mal byť `Územný plán obce Krakovany`
7. Pod nadpisom by mal byť text `Územný plán obce Krakovany`

## TC_001_001_001-007 - Kontrola interakcie tláčítka `Program rozvoja obce`

```
ID: TC_001_001_001-007
Názov: Kontrola interakcie tláčítka `Program rozvoja obce`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Program rozvoja obce` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Program rozvoja obce`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=9257
6. Nadpis stránky by mal byť `Program hospodárskeho a sociálneho rozvoja obce Krakovany 2015-2025`
7. Pod nadpisom by mal byť text `Program hospodárskeho a sociálneho rozvoja obce Krakovany 2015-2025`

## TC_001_001_001-008 - Kontrola interakcie tláčítka `Prevádzkový poriadok Zberného dvora`

```
ID: TC_001_001_001-008
Názov: Kontrola interakcie tláčítka `Prevádzkový poriadok Zberného dvora`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Prevádzkový poriadok Zberného dvora` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Prevádzkový poriadok Zberného dvora`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=39673
6. Nadpis stránky by mal byť `Prevádzkový poriadok Zberného dvora Krakovany`
7. Pod nadpisom by mal byť text `Prevádzkový poriadok Zberného dvora Krakovany`

## TC_001_001_001-009 - Kontrola interakcie tláčítka `Starosta obce`

```
ID: TC_001_001_001-009
Názov: Kontrola interakcie tláčítka `Starosta obce`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Starosta obce` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Starosta obce`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=569
6. Nadpis stránky by mal byť `Starosta obce`
7. Pod nadpisom by mal byť text `Starosta obce`


## TC_001_001_001-010 - Kontrola interakcie tláčítka `Obecné zastupiteľstvo`

```
ID: TC_001_001_001-010
Názov: Kontrola interakcie tláčítka `Obecné zastupiteľstvo`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Obecné zastupiteľstvo` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Obecné zastupiteľstvo`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=1123
6. Nadpis stránky by mal byť `Obecné zastupiteľstvo`
7. Pod nadpisom by mal byť text `Obecné zastupiteľstvo`

## TC_001_001_001-011 - Kontrola interakcie tláčítka `Obecná knižnica`

```
ID: TC_001_001_001-011
Názov: Kontrola interakcie tláčítka `Obecná knižnica`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Obecná knižnica` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Obecná knižnica`
5. Webová adresa by mala byť https://www.krakovany.sk/?cat=49
6. Nadpis stránky by mal byť `Obecná knižnica`
7. Pod nadpisom by mal byť text `Obecná knižnica`

## TC_001_001_001-012 - Kontrola interakcie tláčítka `Fotogaléria`

```
ID: TC_001_001_001-012
Názov: Kontrola interakcie tláčítka `Fotogaléria`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Fotogaléria` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Fotogaléria`
5. Webová adresa by mala byť https://www.krakovany.sk/?cat=8
6. Nadpis stránky by mal byť `Fotogaléria`
7. Pod nadpisom by mal byť text `Fotogaléria`


## TC_001_001_001-013 - Kontrola interakcie tláčítka `Podnikateľské subjekty`

```
ID: TC_001_001_001-013
Názov: Kontrola interakcie tláčítka `Podnikateľské subjekty`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Podnikateľské subjekty` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Podnikateľské subjekty`
5. Webová adresa by mala byť https://www.krakovany.sk/?p=1437
6. Nadpis stránky by mal byť `Podnikateľské subjekty`
7. Pod nadpisom by mal byť text `Podnikateľské subjekty`

## TC_001_001_001-014 - Kontrola interakcie tláčítka `Červ. kríž`

```
ID: TC_001_001_001-014
Názov: Kontrola interakcie tláčítka `Červ. kríž`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Červ. kríž` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Červ. kríž`
5. Webová adresa by mala byť https://www.krakovany.sk/?cat=7
6. Nadpis stránky by mal byť `Červený kríž`
7. Pod nadpisom by mal byť text `Červený kríž`

## TC_001_001_001-015 - Kontrola interakcie tláčítka `Mikroregión`

```
ID: TC_001_001_001-015
Názov: Kontrola interakcie tláčítka `Mikroregión`
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť interakcie s tlačítkom `Mikroregión` a zobrazenie správnych údajov na stránke.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Kurzorom ukážeme prvok `OBEC` v hlavnom menu na pravej strane stránky
3. Otvorí sa dropdown menu
4. Klikneme na tlačítko `Mikroregión`
5. Webová adresa by mala byť https://www.holeska.sk
6. Nadpis stránky by mal byť `PROJEKTY CYKLOTRÁS V MIKROREGIÓNE NAD HOLEŠKOU`

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.8.1
```
