# TC_001_002-002 - Kontrola funkčnosti vyhladávania

Autor: Šimon Bučka
Datum: 24.02.2024
Priorita: Nízká

Typ testu: manuálny + automatizovaný

Očeakávaný výsledok: Všetky výsledky v rámci testovacích krokov sú splnené a nebol v nich nájdený žiaden problém.

**Stručný popis testovacieho prípadu:**

- Testujeme a kontrolujeme funkčnosť vstupu pre "Vyhľadávanie".

**Pre-conditions:**

- Element vstup vyhľadávania je viditelný
- Element tlačítka lupy pre vyhľadávanie je viditelný

**Post-conditions:**

**Test Steps:**
| ID | Popis | Očakávaný Výsledok |
| :-: | --- | --- |
| 1 | Kliknutie na vstup "Vyhľadávanie"| Vo vstupe pre vyhľadávanie sa nám ukáže kurzor |
| 2 | Vložíme text "farnost" | Text sa zobrazí vo vstupe |
| 3 | Potvrdíme vyhladávanie stlačením tlačidla lupy | Zobrazia sa nám odkazy na tému "farnost" |
