# TC_001_002-001 - Kontrola interakcie vstupu "Vyhľadávanie"

Autor: Šimon Bučka
Datum: 24.02.2024
Priorita: Nízká

Typ testu: manuálny + automatizovaný

Očeakávaný výsledok: Všetky výsledky v rámci testovacích krokov sú splnené a nebol v nich nájdený žiaden problém.

**Stručný popis testovacieho prípadu:**

- Testujeme a kontrolujeme interakciu vstupu pre "Vyhľadávanie".

**Pre-conditions:**

- Element vstup vyhľadávania je viditelný <!-- toto asi nebude dobre, keďže pre-condition je rovnaká ako prvý krok -->

**Post-conditions:**

**Test Steps:**
| ID | Popis | Očakávaný Výsledok |
| :-: | --- | --- |
| 1 | Skontrolujeme prítomnosť vstupu pre vyhľadávanie | Vstup je viditelný |
| 2 | Skontrolujeme prítomnosť ikony lupy pre vyhľadávanie | Ikona je viditelná |
| 3 | Kliknutie na vstup "Vyhľadávanie"|Nenastane problém. Vo vstupe pre vyhľadávanie sa nám ukáže kurzor |
