# TS_001_004 - Cookies

```
ID: TS_001_004
Názov: Cookies
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Táto testovacia sada obsahuje test na kontrolu cookies.
```

## Pre-conditions:

```
OS: Windows 11
Prehliadač: Chrome 124
Rozlíšenie: 1920x1032
```

## TC_001_004-001 - Kontrola obsahu cookies

```
ID: TC_001_004-001
Názov: Kontrola obsahu cookies
Autor: Šimon Bučka
Dátum: 05.05.2024
```

```
Popis: Tento test overuje správnosť obsahu cookies.
```

1. Otvoríme stránku https://www.krakovany.sk
2. Stlačíme tlačítko `+` na pravej strane stránky
3. Obnovíme stránku
4. Zistíme hodnotu cookies -> `hodnota_pred`
5. Obnovíme stránku
6. Zistíme hodnotu cookies -> `hodnota_po`
7. Porovnáme hodnotu cookies `hodnota_pred` a `hodnota_po` -> hodnoty by sa mali rovnať

## Post-conditions:

```
Zatvoriť prehliadač
```

```
verzia: 0.0.1
```
