\hypertarget{namespacegetch}{}\doxysection{getch Namespace Reference}
\label{namespacegetch}\index{getch@{getch}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classgetch_1_1_k_b_hit}{KBHit}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacegetch_a5d53616f9c5573bb5171c85c482ac2b2}\label{namespacegetch_a5d53616f9c5573bb5171c85c482ac2b2}} 
{\bfseries kb} = \mbox{\hyperlink{classgetch_1_1_k_b_hit}{KBHit}}()
\item 
\mbox{\Hypertarget{namespacegetch_af7140c8770639e6da1cbc3f9d8b544be}\label{namespacegetch_af7140c8770639e6da1cbc3f9d8b544be}} 
int {\bfseries x} = 1
\item 
\mbox{\Hypertarget{namespacegetch_a66d964ce23682d4cea13113022d092cd}\label{namespacegetch_a66d964ce23682d4cea13113022d092cd}} 
{\bfseries c} = kb.\+getch()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}A Python class implementing KBHIT, the standard keyboard-interrupt poller.
Works transparently on Windows and Posix (Linux, Mac OS X).  Doesn't work
with IDLE.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.\end{DoxyVerb}
 