                          _____                          
                   _.+sd$$$$$$$$$bs+._                   
               .+d$$$$$$$$$$$$$$$$$$$$$b+.               
            .sd$$$$$$$P^*^T$$$P^*"*^T$$$$$bs.            
          .s$$$$$$$$P*     `*' _._  `T$$$$$$$s.          
        .s$$$$$$$$$P          ` :$;   T$$$$$$$$s.        
       s$$$$$$$$$$;  db..+s.   `**'    T$$$$$$$$$s       
     .$$$$$$$$$$$$'  `T$P*'             T$$$$$$$$$$.     
    .$$$$$$$$$$$$P                       T$$$$$$$$$$.    
   .$$$$$$$$$$$$$b                       `$$$$$$$$$$$.   
  :$$$$$$$$$$$$$$$.                       T$$$$$$$$$$$;  
  $$$$$$$$$P^*' :$$b.                     d$$$$$$$$$$$$  
 :$$$$$$$P'      T$$$$bs._               :P'`*^T$$$$$$$; 
 $$$$$$$P         `*T$$$$$b              '      `T$$$$$$ 
:$$$$$$$b            `*T$$$s                      :$$$$$;
:$$$$$$$$b.                                        $$$$$;
$$$$$$$$$$$b.                                     :$$$$$$
$$$$$$$$$$$$$bs.                                 .$$$$$$$
$$$$$$$$$$$$$$$$$bs.                           .d$$$$$$$$
:$$$$$$$$$$$$$P*"*T$$bs,._                  .sd$$$$$$$$$;
:$$$$$$$$$$$$P     TP^**T$bss++.._____..++sd$$$$$$$$$$$$;
 $$$$$$$$$$$$b           `T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 :$$$$$$$$$$$$b.           `*T$$P^*"*"*^^*T$$$$$$$$$$$$; 
  $$$b       `T$b+                        :$$$$$$$BUG$$  
  :$P'         `"'               ,._.     ;$$$$$$$$$$$;  
   \                            `*TP*     d$$P*******$   
    \                                    :$$P'      /    
     \                                  :dP'       /     
      `.                               d$P       .'      
[bug]   `.                             `'      .'        
          `-.                               .-'          
             `-.                         .-'             
                `*+-._             _.-+*'                
                      `"*-------*"'						


Im a baller, shotcaller
Im an arch linux installer
Your proprietary operating system
I wouldn't buy for a dollar
Apt, pacman, dnf, too
Run them from the terminal
Always add sudo
Gnome and kde
Too much bloat so i leave them be
Linus said gnome was an unholy myth
I think kde is too
And freedom of the press allows me to speak
On these matters at hand
Like the fact that after ten years still no wayland
Systemd gets a lotta hate
But this is open source so fork and create your own distro with another init system
Instead of whinin' like a little bitch playin' the victim
I usе xmonad qtile and the awesomе window manager
But i dont use i3 'cause thats for amateurs
Im ballin' shotcallin' like my boy richard stallman
I see proprietary software and i toss them
Aside i only use freeware
Try to get me to use closed source
And you better beware
'cause im comin' at you hard
And i won't quit 'till every man woman and child is runnin' gnu/linux
Im like our highness the diviness our boy linus
Says what he thinks hes got no shyness
Im like my boy trump
I grab them hoes by the snatch
Peace guys gotta go install linux from scratch
Yeah distrotube in the house
Peace